
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>annotation &#8212; xdwlib  ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="annotatable" href="annotatable.html" />
    <link rel="prev" title="page" href="page.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="annotation">
<h1>annotation<a class="headerlink" href="#annotation" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">annotation</span></code> モジュールは、アノテーションを取り扱います。</p>
<div class="section" id="id1">
<h2>Annotation オブジェクト<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Annotation クラスは、アノテーションを表します。</p>
<p>Annotation クラスは、その基底クラスである Annotatable クラスに多くを
負っています。 <code class="docutils literal notranslate"><span class="pre">annotatable</span></code> モジュールを参照してください。</p>
<div class="section" id="id2">
<h3>コンストラクタ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl>
<dt>クラス <code class="docutils literal notranslate"><span class="pre">Annotation(pg,</span> <span class="pre">pos,</span> <span class="pre">parent=None)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">pg</span></code> は Page オブジェクト、 <code class="docutils literal notranslate"><span class="pre">pos</span></code> はページ内でのアノテーションの
(内部的な) 位置です。アノテーションがページに直接付加されている場合は
<code class="docutils literal notranslate"><span class="pre">parent=None</span></code> とします。アノテーションが他のアノテーションの子要素と
なっている場合は、 <code class="docutils literal notranslate"><span class="pre">parent</span></code> には親となる Annotation オブジェクトを
指定します。この場合、 <code class="docutils literal notranslate"><span class="pre">pos</span></code> はページ内ではなく親アノテーションから
見た時の位置となります。</p>
<p>アノテーションの (内部的な) 位置は、表示される位置 (座標) とは無関係
です。表示位置からアノテーションを特定する方法については、Annotatable
オブジェクトの <code class="docutils literal notranslate"><span class="pre">find_annotations()</span></code> メソッドを参照してください。</p>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h3>インスタンス属性<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Annotation オブジェクトには、次の属性があります。</p>
<div class="section" id="id4">
<h4>全アノテーション共通<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h4>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">handle</span></code></dt><dd><blockquote>
<div><p>アノテーションハンドル。DocuWorks バインダーまたは文書の中で</p>
</div></blockquote>
<p>アノテーションを一意に指す値です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">position</span></code></dt><dd><blockquote>
<div><p>アノテーション領域の左上隅の位置。アノテーション領域とは、</p>
</div></blockquote>
<p>アノテーションの目に見える図形の周囲に DocuWorks が自動的に確保する
マージンを含んだ領域のことです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">size</span></code></dt><dd><p>アノテーション領域の幅と高さ。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">type</span></code></dt><dd><blockquote>
<div><p>アノテーションタイプ。 <code class="docutils literal notranslate"><span class="pre">'ARC'</span></code> (楕円), <code class="docutils literal notranslate"><span class="pre">'BITMAP'</span></code> (ビットマップ),</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">'CUSTOM'</span></code> (カスタム), <code class="docutils literal notranslate"><span class="pre">'GROUP'</span></code> (グループ), <code class="docutils literal notranslate"><span class="pre">'LINK'</span></code> (リンク),
<code class="docutils literal notranslate"><span class="pre">'MARKER'</span></code> (マーカー), <code class="docutils literal notranslate"><span class="pre">'OLE'</span></code> (OLE), <code class="docutils literal notranslate"><span class="pre">'PAGEFORM'</span></code> (見出し),
<code class="docutils literal notranslate"><span class="pre">'POLYGON'</span></code> (多角形), <code class="docutils literal notranslate"><span class="pre">'RECTANGLE'</span></code> (矩形), <code class="docutils literal notranslate"><span class="pre">'RECEIVEDSTAMP'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'STAMP'</span></code> (日付印), <code class="docutils literal notranslate"><span class="pre">'STRAIGHTLINE'</span></code> (直線), <code class="docutils literal notranslate"><span class="pre">'STICKEY'</span></code> (付箋),
<code class="docutils literal notranslate"><span class="pre">'TEXT'</span></code> (テキスト), <code class="docutils literal notranslate"><span class="pre">'TITLE'</span></code> (タイトル) のいずれかです。</p>
<p>Docuworks Viewer を利用してアノテーションをグループ化した場合は、
それら (既存のアノテーション) を子アノテーションとして持つアノテーション
(親アノテーション) が作られます (アノテーションタイプは 'GROUP')。
この場合でも、属性 <code class="docutils literal notranslate"><span class="pre">position</span></code> および <code class="docutils literal notranslate"><span class="pre">size</span></code> は意味を持ちます。
<code class="docutils literal notranslate"><span class="pre">pos</span></code> 番目の子アノテーションを取得するには、 <code class="docutils literal notranslate"><span class="pre">self.annotation(pos)</span></code>
または <code class="docutils literal notranslate"><span class="pre">self[pos]</span></code> とします。なお、xdwlib でグループアノテーションを
追加することはできません。DocuWorks™ 7.x の XDWAPI がサポートしていない
ためです。</p>
<p>アノテーションには、子アノテーションを付けることができます。このとき、
<code class="docutils literal notranslate"><span class="pre">position</span></code> は親アノテーションの <code class="docutils literal notranslate"><span class="pre">position</span></code> からの相対位置となります。
DocuWorks Viewer の初期状態で利用できるテキスト付き付箋は、親となる
付箋アノテーション (アノテーションタイプ <code class="docutils literal notranslate"><span class="pre">'STICKEY'</span></code>) に
子となるテキストアノテーション (アノテーションタイプ <code class="docutils literal notranslate"><span class="pre">'TEXT'</span></code>) を
追加して作られています。</p>
<p>アノテーションタイプ <code class="docutils literal notranslate"><span class="pre">'RECEIVEDSTAMP'</span></code> は互換性のために存在するもの
です。</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">position</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span></code> はいずれも擬似属性で、その子要素への直接代入は
できません。たとえば、 <code class="docutils literal notranslate"><span class="pre">ann.position</span> <span class="pre">=</span> <span class="pre">Point(100,</span> <span class="pre">150)</span></code> とすることは
可能ですが、 <code class="docutils literal notranslate"><span class="pre">ann.position.x</span> <span class="pre">=</span> <span class="pre">100</span></code> とすることはできません。</p>
</div>
<div class="section" id="id5">
<h4>テキストアノテーション<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>※フォントの指定を参照してください。</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">text</span></code></dt><dd><p>内容文字列。初期値は <code class="docutils literal notranslate"><span class="pre">'TEXT'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">font_name</span></code></dt><dd><p>フォント名。TrueType フォントのみが有効です。 <code class="docutils literal notranslate"><span class="pre">font_char_set</span></code> も
あわせて指定してください。初期値は <code class="docutils literal notranslate"><span class="pre">u'ＭＳ</span> <span class="pre">明朝'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">font_style</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">'ITALIC'</span></code>, <code class="docutils literal notranslate"><span class="pre">'BOLD'</span></code>, <code class="docutils literal notranslate"><span class="pre">'UNDERLINE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'STRIKEOUT'</span></code> または
これらの組み合わせ (<code class="docutils literal notranslate"><span class="pre">','</span></code> で <code class="docutils literal notranslate"><span class="pre">join</span></code> します) で指定します。
初期値は空文字列 (指定なし) です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">font_size</span></code></dt><dd><p>フォントサイズです。ポイント数で指定します。1/10 ポイント未満は
無視されます。初期値は 12 です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fore_color</span></code></dt><dd><p>文字色。色の指定を参照してください。初期値は <code class="docutils literal notranslate"><span class="pre">'BLACK'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">font_pitch_and_family</span></code></dt><dd><p>フォントのピッチとファミリ。ピッチ (<code class="docutils literal notranslate"><span class="pre">'FIXED_PITCH'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'VARIABLE_PITCH'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MONO_FONT'</span></code>) およびファミリ (<code class="docutils literal notranslate"><span class="pre">'ROMAN'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'SWISS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MODERN'</span></code>, <code class="docutils literal notranslate"><span class="pre">'SCRIPT'</span></code>, <code class="docutils literal notranslate"><span class="pre">'DECORATIVE'</span></code>) の
組み合わせ  (<code class="docutils literal notranslate"><span class="pre">','</span></code> で <code class="docutils literal notranslate"><span class="pre">join</span></code> します) で指定します (小文字でも
かまいません)。ピッチ・ファミリの片方だけを指定することもでき、
その場合は指定していない方はシステム既定値となります。初期値は
<code class="docutils literal notranslate"><span class="pre">'FIXED_PITCH,ROMAN'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">font_char_set</span></code></dt><dd><p>フォントの文字セット。 <code class="docutils literal notranslate"><span class="pre">'DEFAULT'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ANSI'</span></code>, <code class="docutils literal notranslate"><span class="pre">'SYMBOL'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'MAC'</span></code>, <code class="docutils literal notranslate"><span class="pre">'SHIFTJIS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'HANGEUL'</span></code>, <code class="docutils literal notranslate"><span class="pre">'CHINESEBIG5'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'GREEK'</span></code>, <code class="docutils literal notranslate"><span class="pre">'TURKISH'</span></code>, <code class="docutils literal notranslate"><span class="pre">'BALTIC'</span></code>, <code class="docutils literal notranslate"><span class="pre">'RUSSIAN'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'EASTEUROPE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'OEM'</span></code> のいずれかで指定します (小文字でも
かまいません)。初期値は <code class="docutils literal notranslate"><span class="pre">'SHIFTJIS'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">back_color</span></code></dt><dd><p>背景色。色の指定を参照してください。初期値は <code class="docutils literal notranslate"><span class="pre">'WHITE'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">word_wrap</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、文字列を折り返します。初期値は <code class="docutils literal notranslate"><span class="pre">False</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">text_direction</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、縦書きとします。初期値は <code class="docutils literal notranslate"><span class="pre">False</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">text_orientation</span></code></dt><dd><p>文字列の回転角度。0～359 の整数で指定します。初期値は 0 です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">line_space</span></code></dt><dd><p>行間。行の高さの倍率で指定します。1/100 行未満は無視されます。
初期値は 1 です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">text_spacing</span></code></dt><dd><p>文字間隔。ポイント数で指定します。1/10 ポイント未満は無視されます。
初期値は 0 です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">margin</span></code></dt><dd><p>テキストアノテーションの上下左右の枠とテキスト領域の上下左右の辺との
間の距離。mm 単位で指定します。それぞれ 0～200 が有効です。1/100 mm
未満は無視されます。初期値はそれぞれ 1.7 です。</p>
<p>これは擬似属性で、実際の値は以下の <code class="docutils literal notranslate"><span class="pre">top_margin</span></code>, <code class="docutils literal notranslate"><span class="pre">right_margin</span></code>,
<code class="docutils literal notranslate"><span class="pre">bottom_margin</span></code>, <code class="docutils literal notranslate"><span class="pre">left_margin</span></code> に格納されています。値を取得する
ときは常に タプル (<code class="docutils literal notranslate"><span class="pre">top_margin</span></code>, <code class="docutils literal notranslate"><span class="pre">right_margin</span></code>, <code class="docutils literal notranslate"><span class="pre">bottom_margin</span></code>,
<code class="docutils literal notranslate"><span class="pre">left_margin</span></code>) を返しますが、値を設定するときは単一の数値または
4 個までの数値のシーケンスを指定します。このシーケンスの構成は CSS と
同じで、単一の値を指定したときは、上下左右すべてを同一の値とします。
2 要素のシーケンスを指定したときは、最初の値を上下の、2 番目の値を
左右の値とします。3 要素のシーケンスを指定したときは、最初の値を上辺の、
2 番目の値を左右の、3 番目の値を下辺の値とします。4 個以上の要素を持つ
シーケンスを指定したときは、最初の値を上辺の、2 番目の値を右辺の、
3 番目の値を下辺の、4 番目の値を左辺の値とし、5 番目以降の要素が
あっても無視します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">top_margin</span></code></dt><dd><p>テキストアノテーションの上枠とテキスト領域の上辺との間の距離。
mm 単位で指定します。0～200 が有効です。1/100 mm 未満は無視されます。
初期値は 1.7 です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">right_margin</span></code></dt><dd><p>テキストアノテーションの右枠とテキスト領域の右辺との間の距離。
mm 単位で指定します。0～200 が有効です。1/100 mm 未満は無視されます。
初期値は 1.7 です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bottom_margin</span></code></dt><dd><p>テキストアノテーションの下枠とテキスト領域の下辺との間の距離。
mm 単位で指定します。0～200 が有効です。1/100 mm 未満は無視されます。
初期値は 1.7 です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">left_margin</span></code></dt><dd><p>テキストアノテーションの左枠とテキスト領域の左辺との間の距離。
mm 単位で指定します。0～200 が有効です。1/100 mm 未満は無視されます。
初期値は 1.7 です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">auto_resize_height</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、高さを自動調整します。 <code class="docutils literal notranslate"><span class="pre">word_wrap</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> の
ときのみ有効です。初期値は <code class="docutils literal notranslate"><span class="pre">False</span></code> です。</p>
</dd>
</dl>
</div>
<div class="section" id="id6">
<h4>リンクアノテーション<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h4>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">caption</span></code></dt><dd><p>リンクボタンのタイトル文字列。初期値は空文字列です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">show_icon</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、リンクボタンを表示します。初期値は <code class="docutils literal notranslate"><span class="pre">True</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">invisible</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、リンクボタンを透明にします。初期値は <code class="docutils literal notranslate"><span class="pre">False</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">auto_resize</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、リンクボタンの大きさをタイトルに合わせて自動調整
します。初期値は <code class="docutils literal notranslate"><span class="pre">True</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tooltip</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、ツールチップを設定します。初期値は <code class="docutils literal notranslate"><span class="pre">False</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">tooltip_string</span></code></dt><dd><p>ツールチップ文字列。255 バイト以内で指定します。初期値は空文字列です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">link_type</span></code></dt><dd><p>リンクの種類。 <code class="docutils literal notranslate"><span class="pre">'ME'</span></code>, <code class="docutils literal notranslate"><span class="pre">'XDW'</span></code>, <code class="docutils literal notranslate"><span class="pre">'URL'</span></code>, <code class="docutils literal notranslate"><span class="pre">'OTHERFILE'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'MAILADDR'</span></code> のいずれかで指定します (小文字でもかまいません)。
初期値は <code class="docutils literal notranslate"><span class="pre">'ME'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">url</span></code></dt><dd><blockquote>
<div><p>リンク先 URL 文字列。255 バイト以内で指定します。 <code class="docutils literal notranslate"><span class="pre">link_type</span></code> が</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">'URL'</span></code> のとき有効です。初期値は空文字列です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xdw_path</span></code></dt><dd><p>リンク先 DocuWorks ファイルのパス名。絶対パス名に変換して 255 バイト
以内で指定します。link_type が <code class="docutils literal notranslate"><span class="pre">'XDW'</span></code> のとき有効です。
初期値は空文字列です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xdw_path_relative</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、相対パス名でパス指定を行います。初期値は <code class="docutils literal notranslate"><span class="pre">False</span></code>
です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xdw_link</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、リンク先をリンクアノテーションで指定します。
<code class="docutils literal notranslate"><span class="pre">False</span></code> ならば、ページで指定します。初期値は <code class="docutils literal notranslate"><span class="pre">False</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">page_from</span></code></dt><dd><p>リンク先ページの指定方法を指定します。 <code class="docutils literal notranslate"><span class="pre">'XDW'</span></code>, <code class="docutils literal notranslate"><span class="pre">'XBD'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'XDW_IN_XBD'</span></code> のいずれかで指定します (小文字でもかまいません)。
初期値は <code class="docutils literal notranslate"><span class="pre">'XDW'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xdw_name_in_xbd</span></code></dt><dd><p>リンク先の内部ドキュメントの文書名。 <code class="docutils literal notranslate"><span class="pre">link_type</span> <span class="pre">``</span> <span class="pre">が</span> <span class="pre">``'XDW_IN_XBD'</span></code>
のとき有効です。初期値は空文字列です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xdw_page</span></code></dt><dd><blockquote>
<div><p>リンク先 DocuWorks ファイルのページ番号。バインダーの場合は通し番号です。</p>
</div></blockquote>
<p>プロファイル表示の場合は -1 になります。初期値は 0 です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">link_atn_title</span></code></dt><dd><p>リンクアノテーションのタイトル。255 バイト以内の文字列です。
初期値は空文字列です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">other_file_path</span></code></dt><dd><p>リンク先ファイルのパス名。 <code class="docutils literal notranslate"><span class="pre">link_type</span></code> が <code class="docutils literal notranslate"><span class="pre">'OTHERFILE'</span></code>
のとき有効です。初期値は空文字列です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">other_file_path_relative</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、リンク先ファイルを相対パス名で指定します。
初期値は False です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mail_address</span></code></dt><dd><p>リンク先のメールアドレス。255 バイト以内の文字列です。 <code class="docutils literal notranslate"><span class="pre">link_type</span></code>
が <code class="docutils literal notranslate"><span class="pre">'MAILADDR'</span></code> のとき有効です。初期値は空文字列です。</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">font_name</span></code>, <code class="docutils literal notranslate"><span class="pre">font_style</span></code>, <code class="docutils literal notranslate"><span class="pre">font_size</span></code>, <code class="docutils literal notranslate"><span class="pre">fore_color</span></code>,
<code class="docutils literal notranslate"><span class="pre">font_pitch_and_family</span></code>, <code class="docutils literal notranslate"><span class="pre">font_char_set</span></code> については、
テキストアノテーションと同様です。</p>
</div>
<div class="section" id="id7">
<h4>付箋アノテーション<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">fill_color</span></code></dt><dd><p>付箋内部の色。色の指定を参照してください。初期値は <code class="docutils literal notranslate"><span class="pre">'WHITE'</span></code> です。</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">auto_resize</span></code> については、リンクアノテーションと同様です。ただし、初期値は <code class="docutils literal notranslate"><span class="pre">False</span></code> です。</p>
</div>
<div class="section" id="id8">
<h4>直線アノテーション<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">border_width</span></code></dt><dd><p>線の太さ。ポイント数で指定します。1 ポイント未満は無視されます。
初期値は 1 です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">border_color</span></code></dt><dd><p>線の色。色の指定を参照してください。初期値は <code class="docutils literal notranslate"><span class="pre">'BLACK'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">border_transparent</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、線を半透明にします。初期値は <code class="docutils literal notranslate"><span class="pre">False</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">arrowhead_type</span></code></dt><dd><p>線端に付ける矢印の種類。 <code class="docutils literal notranslate"><span class="pre">'NONE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'BEGINNING'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ENDING'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'BOTH'</span></code> のいずれかで指定します (小文字でもかまいません)。
初期値は <code class="docutils literal notranslate"><span class="pre">'NONE'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">arrowhead_style</span></code></dt><dd><p>線端に付ける矢印の形状。 <code class="docutils literal notranslate"><span class="pre">'WIDE_POLYLINE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'POLYLINE'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'POLYGON'</span></code> のいずれかで指定します (小文字でもかまいません)。
初期値は <code class="docutils literal notranslate"><span class="pre">'WIDE_POLYLINE'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">points</span></code></dt><dd><p>始点・終点の座標データ。Point オブジェクトのシーケンスで指定します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">border_type</span></code></dt><dd><p>線の種類。 <code class="docutils literal notranslate"><span class="pre">'SOLID'</span></code>, <code class="docutils literal notranslate"><span class="pre">'DOT'</span></code>, <code class="docutils literal notranslate"><span class="pre">'DASH'</span></code>, <code class="docutils literal notranslate"><span class="pre">'DASHDOT'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'DOUBLE'</span></code> のいずれかで指定します (小文字でもかまいません)。
<code class="docutils literal notranslate"><span class="pre">'DOT'</span></code>, <code class="docutils literal notranslate"><span class="pre">'DOUBLE'</span></code> は、<code class="docutils literal notranslate"><span class="pre">border_width</span> <span class="pre">&lt;</span> <span class="pre">3</span></code> のときは実線で
描画されます。 <code class="docutils literal notranslate"><span class="pre">'DASH'</span></code>, <code class="docutils literal notranslate"><span class="pre">'DASHDOT'</span></code> を指定すると、
<code class="docutils literal notranslate"><span class="pre">border_transparent</span></code> が無効になります。</p>
</dd>
</dl>
</div>
<div class="section" id="id9">
<h4>矩形アノテーション・楕円アノテーション<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">border_style</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、枠線を表示します。初期値は <code class="docutils literal notranslate"><span class="pre">True</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fill_style</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">'True'</span></code> ならば、内部を塗りつぶします。初期値は <code class="docutils literal notranslate"><span class="pre">'True'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fill_transparent</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">'True'</span></code> ならば、内部を半透明にします。初期値は <code class="docutils literal notranslate"><span class="pre">'False'</span></code> です。</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">border_width</span></code>, <code class="docutils literal notranslate"><span class="pre">border_color</span></code> については、直線アノテーションと同様です。
<code class="docutils literal notranslate"><span class="pre">fill_color</span></code> については、付箋アノテーションと同様です。</p>
</div>
<div class="section" id="id10">
<h4>日付印アノテーション<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h4>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">top_field</span></code></dt><dd><p>上段の文字列。行あたり 12 バイト以内で、2 行まで指定できます。
長さに改行文字は含めません。初期値は空文字列です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bottom_field</span></code></dt><dd><p>下段の文字列。行あたり 12 バイト以内で、2 行まで指定できます。
長さに改行文字は含めません。初期値は空文字列です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">date_style</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、自動で日付を設定しません (つまり、手動で指定します)。
<code class="docutils literal notranslate"><span class="pre">False</span></code> ならば、日付は自動設定されます。初期値は <code class="docutils literal notranslate"><span class="pre">False</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">basis_year_style</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、日付印の基準年を設定します。 <code class="docutils literal notranslate"><span class="pre">date_style</span></code> が
<code class="docutils literal notranslate"><span class="pre">False</span></code> のとき有効です。初期値は <code class="docutils literal notranslate"><span class="pre">False</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">basis_year</span></code></dt><dd><p>日付設定の基準年。1～9999 の整数で指定します。 <code class="docutils literal notranslate"><span class="pre">basis_year_style</span></code> が
<code class="docutils literal notranslate"><span class="pre">True</span></code> のとき有効です。初期値は 1 です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">date_field_first_char</span></code></dt><dd><p>日付欄の先頭文字 (1 文字)。初期値は <code class="docutils literal notranslate"><span class="pre">&quot;'&quot;</span></code> (アポストロフィ) です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">year_field</span></code></dt><dd><p>日付欄の年部分。いわゆる半角英数字と  <code class="docutils literal notranslate"><span class="pre">'-'</span></code> から 4 文字までを
指定できます。初期値は現在の年です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">month_field</span></code></dt><dd><p>日付欄の月部分。いわゆる半角英数字と <code class="docutils literal notranslate"><span class="pre">'-'</span></code> から 4 文字までを
指定できます。初期値は現在の月です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">day_field</span></code></dt><dd><p>日付欄の日部分。いわゆる半角英数字と <code class="docutils literal notranslate"><span class="pre">'-'</span></code> から 4 文字までを
指定できます。初期値は現在の日です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">date_format</span></code></dt><dd><p>日付の書式設定。 <code class="docutils literal notranslate"><span class="pre">'yy.mm.dd'</span></code>, <code class="docutils literal notranslate"><span class="pre">'yy.m.d'</span></code>, <code class="docutils literal notranslate"><span class="pre">'dd.mmm.yy'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'dd.mmm.yyyy'</span></code> のいずれかを指定できます (小文字で指定してください)。
<code class="docutils literal notranslate"><span class="pre">date_style</span></code> が <code class="docutils literal notranslate"><span class="pre">False</span></code> のとき有効です。初期値は <code class="docutils literal notranslate"><span class="pre">'yy.mm.dd'</span></code>
です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">date_order</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、年月日を 日・月・年の順で表示します。 <code class="docutils literal notranslate"><span class="pre">False</span></code>
ならば、年・月・日の順で表示します。 <code class="docutils literal notranslate"><span class="pre">date_style</span></code> が <code class="docutils literal notranslate"><span class="pre">False</span></code>
のとき有効です。初期値は <code class="docutils literal notranslate"><span class="pre">False</span></code> です。</p>
</dd>
</dl>
<p><code class="docutils literal notranslate"><span class="pre">border_color</span></code> については、直線アノテーションと同様です。</p>
</div>
<div class="section" id="id11">
<h4>マーカーアノテーション<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">border_color</span></code>, <code class="docutils literal notranslate"><span class="pre">border_width</span></code>, <code class="docutils literal notranslate"><span class="pre">border_transparent</span></code>, <code class="docutils literal notranslate"><span class="pre">points</span></code>
については、直線アノテーションと同様です。</p>
</div>
<div class="section" id="id12">
<h4>多角形アノテーション<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">border_color</span></code>, <code class="docutils literal notranslate"><span class="pre">border_width</span></code>, <code class="docutils literal notranslate"><span class="pre">points</span></code>
については、直線アノテーションと同様です。
<code class="docutils literal notranslate"><span class="pre">border_style</span></code>, <code class="docutils literal notranslate"><span class="pre">fill_style</span></code>, <code class="docutils literal notranslate"><span class="pre">fill_color</span></code>, <code class="docutils literal notranslate"><span class="pre">fill_transparent</span></code>
については、矩形アノテーションと同様です。</p>
</div>
<div class="section" id="id13">
<h4>その他のアノテーション<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>固有の属性はありません。</p>
</div>
</div>
<div class="section" id="id14">
<h3>インスタンスメソッド<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">attributes()</span></code></dt><dd><p>アノテーションが持つすべての属性名と属性値を持つ辞書を返します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">content_text()</span></code></dt><dd><p>アノテーションに設定されているテキストを返します。
テキストアノテーションの場合は <code class="docutils literal notranslate"><span class="pre">self.text</span></code> が、
リンクアノテーションの場合は <code class="docutils literal notranslate"><span class="pre">self.caption</span></code> が、
日付印アノテーションの場合は
<code class="docutils literal notranslate"><span class="pre">self.top_field</span> <span class="pre">+</span> <span class="pre">'</span> <span class="pre">&lt;DATE&gt;</span> <span class="pre">'</span> <span class="pre">+</span> <span class="pre">self.bottom.field</span></code> が、
それぞれ返ります。
その他のアノテーションである場合は <code class="docutils literal notranslate"><span class="pre">None</span></code> が返ります。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">del_property(name)</span></code></dt><dd><p>ユーザ定義のプロパティ <code class="docutils literal notranslate"><span class="pre">name</span></code> を削除します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">delprop(name)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">del_property(name)</span></code> と同じです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_property(name,</span> <span class="pre">default=None)</span></code></dt><dd><p>ユーザ定義のプロパティ <code class="docutils literal notranslate"><span class="pre">name</span></code> の値を取得します。結果は <code class="docutils literal notranslate"><span class="pre">str</span></code>,
<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code> または <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> オブジェクトです。
プロパティ <code class="docutils literal notranslate"><span class="pre">name</span></code> が存在しない場合は、 <code class="docutils literal notranslate"><span class="pre">default</span></code> に
指定した値を返します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">getprop(name,</span> <span class="pre">default=None)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">get_property(name)</span></code> と同じです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_userattr(name,</span> <span class="pre">default=None)</span></code></dt><dd><p>ユーザ定義属性 <code class="docutils literal notranslate"><span class="pre">name</span></code> の値を <code class="docutils literal notranslate"><span class="pre">str</span></code> で返します。
ユーザ定義属性 <code class="docutils literal notranslate"><span class="pre">name</span></code> がない場合は <code class="docutils literal notranslate"><span class="pre">default</span></code> の値を返します。
(注) 「ユーザ定義属性」と「ユーザ定義のプロパティ」は別物です。
ユーザ定義属性に DocuWorks Viewer の GUI でアクセスする方法は
現状ではありません。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">has_property(name)</span></code></dt><dd><p>ユーザ定義のプロパティ <code class="docutils literal notranslate"><span class="pre">name</span></code> が存在すれば <code class="docutils literal notranslate"><span class="pre">True</span></code> を、
存在しなければ <code class="docutils literal notranslate"><span class="pre">False</span></code> を返します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hasprop(name)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">has_property(name)</span></code> と同じです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">inside(rect)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">rect</span></code> は Rect オブジェクトです。 <code class="docutils literal notranslate"><span class="pre">rect</span></code> で指定する半開矩形領域に
アノテーションが完全に収まっている場合は <code class="docutils literal notranslate"><span class="pre">True</span></code> を、そうでない場合は
<code class="docutils literal notranslate"><span class="pre">False</span></code> を返します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">lock()</span></code></dt><dd><p>アノテーションを固定します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unlock()</span></code></dt><dd><p>アノテーションの固定を解除します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rotate(degree,</span> <span class="pre">origin=None,</span> <span class="pre">orientation=False)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">degree</span></code> は時計回りでの角度 (単位は度です。)、 <code class="docutils literal notranslate"><span class="pre">origin</span></code> は Point
オブジェクトです。 <code class="docutils literal notranslate"><span class="pre">origin</span></code> で示すページ上の位置を中心として
アノテーションを <code class="docutils literal notranslate"><span class="pre">degree</span></code> 度だけ時計回りに回転します。 <code class="docutils literal notranslate"><span class="pre">origin</span></code>
が <code class="docutils literal notranslate"><span class="pre">None</span></code> である場合はアノテーションの現在位置 (多くの場合は左上)
を回転の中心とします。 <code class="docutils literal notranslate"><span class="pre">orientation</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、
回転角に合わせてアノテーション自体の角度も変えます。 <code class="docutils literal notranslate"><span class="pre">orientation</span></code>
の指定は、テキストアノテーション、直線アノテーション、
マーカーアノテーションおよび多角形アノテーションについてのみ有効です。
(注) 直線アノテーション、マーカーアノテーションおよび
多角形アノテーションの場合、 <code class="docutils literal notranslate"><span class="pre">orientation</span></code> に <code class="docutils literal notranslate"><span class="pre">True</span></code> を指定すると
元のアノテーションは削除されて新たに適切な位置に同様のアノテーションが
生成されます。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">set_property(name,</span> <span class="pre">value)</span></code></dt><dd><p>ユーザ定義のプロパティ <code class="docutils literal notranslate"><span class="pre">name</span></code> を設定します。 <code class="docutils literal notranslate"><span class="pre">value</span></code> は <code class="docutils literal notranslate"><span class="pre">str</span></code>,
<code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code> または <code class="docutils literal notranslate"><span class="pre">datetime.date</span></code> オブジェクトです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">setprop(name,</span> <span class="pre">value)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">set_property(name,</span> <span class="pre">value)</span></code> と同じです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">set_userattr(name,</span> <span class="pre">value)</span></code></dt><dd><p>ユーザ定義属性 <code class="docutils literal notranslate"><span class="pre">name</span></code> を設定します。 <code class="docutils literal notranslate"><span class="pre">value</span></code> は <code class="docutils literal notranslate"><span class="pre">str</span></code> で与えます。
<code class="docutils literal notranslate"><span class="pre">value</span></code> に型を持たせたい場合は <code class="docutils literal notranslate"><span class="pre">set_property()</span></code> を用いてください。
(注) 「ユーザ定義属性」と「ユーザ定義のプロパティ」は別物です。
ユーザ定義属性に DocuWorks Viewer の GUI でアクセスする方法は
現状ではありません。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">shift(*args)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">*args</span></code> は 2 個の数値からなるシーケンスです。 <code class="docutils literal notranslate"><span class="pre">shift(x,</span> <span class="pre">y)</span></code>
という形式でも、 <code class="docutils literal notranslate"><span class="pre">shift([x,</span> <span class="pre">y])</span></code> あるいは <code class="docutils literal notranslate"><span class="pre">shift(Point(x,</span> <span class="pre">y))</span></code>
という形式でもかまいません。アノテーションの位置を右へ <code class="docutils literal notranslate"><span class="pre">x</span></code>
ミリメートル, 下へ <code class="docutils literal notranslate"><span class="pre">y</span></code> ミリメートルだけ移動します。
1/100 ミリメートル未満は無視されます。</p>
</dd>
</dl>
</div>
</div>
<div class="section" id="annotationcache">
<h2>AnnotationCache オブジェクト<a class="headerlink" href="#annotationcache" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>AnnotationCache クラスは、アノテーションの属性を (そのアノテーションが
消去された後であっても) 保持するために利用されます。</p>
<p>AnnotationCache オブジェクトは、元となった Annotation オブジェクトと
同等の属性を持ちます。オブジェクトの初期化後はすべての属性が読み出し専用と
なり、値の設定はできません。</p>
<div class="section" id="id15">
<h3>コンストラクタ<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="simple">
<dt>クラス <code class="docutils literal notranslate"><span class="pre">AnnotationCache(ann_or_type,</span> <span class="pre">**kw)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">ann_or_type</span></code> に Annotation オブジェクトを指定した場合は、Annotation
オブジェクト <code class="docutils literal notranslate"><span class="pre">ann</span></code> の全属性 (ユーザ定義属性やプロパティは含みません。)
を <code class="docutils literal notranslate"><span class="pre">self</span></code> の属性へコピーします。 <code class="docutils literal notranslate"><span class="pre">kw</span></code> の内容は参照されません。
<code class="docutils literal notranslate"><span class="pre">ann_or_type</span></code> に文字列 (<code class="docutils literal notranslate"><span class="pre">'ARC'</span></code> (楕円), <code class="docutils literal notranslate"><span class="pre">'BITMAP'</span></code> (ビットマップ),
<code class="docutils literal notranslate"><span class="pre">'CUSTOM'</span></code> (カスタム), <code class="docutils literal notranslate"><span class="pre">'GROUP'</span></code> (グループ), <code class="docutils literal notranslate"><span class="pre">'LINK'</span></code> (リンク),
<code class="docutils literal notranslate"><span class="pre">'MARKER'</span></code> (マーカー), <code class="docutils literal notranslate"><span class="pre">'OLE'</span></code> (OLE), <code class="docutils literal notranslate"><span class="pre">'PAGEFORM'</span></code> (見出し),
<code class="docutils literal notranslate"><span class="pre">'POLYGON'</span></code> (多角形), <code class="docutils literal notranslate"><span class="pre">'RECTANGLE'</span></code> (矩形), <code class="docutils literal notranslate"><span class="pre">'RECEIVEDSTAMP'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'STAMP'</span></code> (日付印), <code class="docutils literal notranslate"><span class="pre">'STRAIGHTLINE'</span></code> (直線), <code class="docutils literal notranslate"><span class="pre">'STICKEY'</span></code> (付箋),
<code class="docutils literal notranslate"><span class="pre">'TEXT'</span></code> (テキスト), <code class="docutils literal notranslate"><span class="pre">'TITLE'</span></code> (タイトル) のいずれか) を
指定した場合は、 <code class="docutils literal notranslate"><span class="pre">kw</span></code> の内容を <code class="docutils literal notranslate"><span class="pre">self</span></code> の属性へコピーします。</p>
</dd>
</dl>
</div>
<div class="section" id="id16">
<h3>インスタンス属性<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>AnnotationCache オブジェクトのインスタンス属性は、コンストラクタに
与えられたアノテーションまたはアノテーションタイプによって異なります。</p>
</div>
<div class="section" id="id17">
<h3>インスタンスメソッド<a class="headerlink" href="#id17" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">attributes()</span></code></dt><dd><p>インスタンス属性をまとめた <code class="docutils literal notranslate"><span class="pre">dict</span></code> を返します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">content_text()</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">self.type()</span></code> が <code class="docutils literal notranslate"><span class="pre">'TEXT'</span></code>, <code class="docutils literal notranslate"><span class="pre">'LINK'</span></code> または <code class="docutils literal notranslate"><span class="pre">'STAMP'</span></code>
である場合は、アノテーションが保持しているテキストを返します。
<code class="docutils literal notranslate"><span class="pre">self.type()</span></code> がそれ以外の値である場合は、 <code class="docutils literal notranslate"><span class="pre">None</span></code> を返します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">type()</span></code></dt><dd><p>アノテーションタイプを返します。</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">xdwlib</a></h1>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatsthis.html">これは何?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">モジュール概観</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdwfile.html">xdwfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="binder.html">binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="document.html">document</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentinbinder.html">documentinbinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="basedocument.html">basedocument</a></li>
<li class="toctree-l1"><a class="reference internal" href="page.html">page</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">annotation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Annotation オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotationcache">AnnotationCache オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotatable.html">annotatable</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct.html">struct</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdwtemp.html">xdwtemp</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivativepath.html">派生したパス名</a></li>
<li class="toctree-l1"><a class="reference internal" href="halfopenregion.html">半開矩形領域</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色の指定</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">フォントの指定</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">HOW-TO</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">サンプルプログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="page.html" title="前の章へ">page</a></li>
      <li>Next: <a href="annotatable.html" title="次の章へ">annotatable</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010, HAYASHI Hideki.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/annotation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>