
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>annotatable &#8212; xdwlib  ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="struct" href="struct.html" />
    <link rel="prev" title="annotation" href="annotation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="annotatable">
<h1>annotatable<a class="headerlink" href="#annotatable" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">annotatable</span></code> モジュールは、アノテーションを付加できる要素である Page
クラスおよび Annotation クラスを総合して扱います。</p>
<div class="section" id="id1">
<h2>モジュール変数<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">MIN_ANN_SIZE</span> <span class="pre">=</span> <span class="pre">3</span></code></dt><dd><p>アノテーションの最小サイズです。縦横とも 3 ミリメートルが最小サイズです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">MIN_FUSEN_SIZE</span> <span class="pre">=</span> <span class="pre">5</span></code></dt><dd><p>付箋の最小サイズです。縦横とも 5 ミリメートルが最小サイズです。</p>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>Annotatable オブジェクト<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Annotatable クラスは、アノテーションを付加できる Page クラスと Annotation
クラスとの基底クラスです。</p>
<p>Annotatable オブジェクトに添字表記を用いて、子要素の Annotation
オブジェクトを取得できます。添字部分にスライスを指定すると、子要素の
Annotation オブジェクト群をタプルとして取得できます。</p>
<p>Annotatable クラスはイテレータプロトコルをサポートしており、子要素の
Annotation オブジェクトを順次取得できます。</p>
<div class="section" id="id3">
<h3>コンストラクタ<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="simple">
<dt>クラス <code class="docutils literal notranslate"><span class="pre">Annotatable()</span></code></dt><dd><p>Annotatable オブジェクトを返します。</p>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h3>インスタンスメソッド<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">add_arc(rect=Rect(75,</span> <span class="pre">25,</span> <span class="pre">150,</span> <span class="pre">50),</span> <span class="pre">**kw)</span></code></dt><dd><p>楕円形アノテーションを付加します。
<code class="docutils literal notranslate"><span class="pre">rect</span></code> は楕円形が収まる矩形領域を表す Rect オブジェクトです。
<code class="docutils literal notranslate"><span class="pre">**kw</span></code> はアノテーションの属性を指定する辞書です。Annotation
オブジェクトのインスタンス属性を参照してください。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_bitmap(position=Point(25,75),</span> <span class="pre">path=None,</span> <span class="pre">**kw)</span></code></dt><dd><p>ビットマップアノテーションを付加します。
<code class="docutils literal notranslate"><span class="pre">position</span></code> はアノテーションを付加する位置です。
<code class="docutils literal notranslate"><span class="pre">path</span></code> は元となる画像ファイルのパス名です。
<code class="docutils literal notranslate"><span class="pre">**kw</span></code> はアノテーションの属性を指定する辞書です。Annotation
オブジェクトのインスタンス属性を参照してください。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_ellipse(rect=Rect(75,</span> <span class="pre">25,</span> <span class="pre">150,</span> <span class="pre">50),</span> <span class="pre">**kw)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">add_arc(rect)</span></code> と同じです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_line(points=[Point(75,</span> <span class="pre">25),</span> <span class="pre">Point(150,</span> <span class="pre">25)],</span> <span class="pre">**kw)</span></code></dt><dd><p>直線アノテーションを付加します。
<code class="docutils literal notranslate"><span class="pre">points</span></code> は Point オブジェクト 2 要素からなるシーケンスです。
<code class="docutils literal notranslate"><span class="pre">**kw</span></code> はアノテーションの属性を指定する辞書です。Annotation
オブジェクトのインスタンス属性を参照してください。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_link(position=Point(25,75),</span> <span class="pre">**kw)</span></code></dt><dd><p>リンクアノテーションを付加します。
<code class="docutils literal notranslate"><span class="pre">position</span></code> はテキストアノテーションを付加する位置です。
<code class="docutils literal notranslate"><span class="pre">**kw</span></code> はアノテーションの属性を指定する辞書です。Annotation
オブジェクトのインスタンス属性を参照してください。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_marker(points=[Point(75,</span> <span class="pre">25),</span> <span class="pre">Point(150,</span> <span class="pre">25),</span> <span class="pre">Point(150,</span> <span class="pre">50),</span> <span class="pre">Point(75,</span> <span class="pre">50)],</span> <span class="pre">**kw)</span></code></dt><dd><p>マーカーアノテーションを付加します。
<code class="docutils literal notranslate"><span class="pre">points</span></code> は任意の個数の Point オブジェクトからなるシーケンスです。
<code class="docutils literal notranslate"><span class="pre">**kw</span></code> はアノテーションの属性を指定する辞書です。Annotation
オブジェクトのインスタンス属性を参照してください。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_polygon(points=[Point(75,</span> <span class="pre">25),</span> <span class="pre">Point(150,</span> <span class="pre">25),</span> <span class="pre">Point(150,</span> <span class="pre">50),</span> <span class="pre">Point(75,</span> <span class="pre">50)],</span> <span class="pre">**kw)</span></code></dt><dd><p>多角形アノテーションを付加します。
<code class="docutils literal notranslate"><span class="pre">points</span></code> は任意の個数の Point オブジェクトからなるシーケンスです。
<code class="docutils literal notranslate"><span class="pre">**kw</span></code> はアノテーションの属性を指定する辞書です。Annotation
オブジェクトのインスタンス属性を参照してください。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_rect(rect=Rect(75,</span> <span class="pre">25,</span> <span class="pre">150,</span> <span class="pre">50),</span> <span class="pre">**kw)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">add_rectangle(rect)</span></code> と同じです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_rectangle(rect=Rect(75,</span> <span class="pre">25,</span> <span class="pre">150,</span> <span class="pre">50),</span> <span class="pre">**kw)</span></code></dt><dd><p>矩形アノテーションを付加します。
<code class="docutils literal notranslate"><span class="pre">rect</span></code> は矩形の領域です。
<code class="docutils literal notranslate"><span class="pre">**kw</span></code> はアノテーションの属性を指定する辞書です。Annotation
オブジェクトのインスタンス属性を参照してください。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_stickey(position=Point(25,75),</span> <span class="pre">size=Point(75,</span> <span class="pre">25),</span> <span class="pre">**kw)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">position</span></code> は付箋を付加する位置です。
<code class="docutils literal notranslate"><span class="pre">size</span></code> は付箋の大きさを指定する Point オブジェクトです。
<code class="docutils literal notranslate"><span class="pre">**kw</span></code> はアノテーションの属性を指定する辞書です。Annotation
オブジェクトのインスタンス属性を参照してください。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_straightline(points=[Point(75,</span> <span class="pre">25),</span> <span class="pre">Point(150,</span> <span class="pre">25)],</span> <span class="pre">**kw)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">add_line(points)</span></code> と同じです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">add_text(position=Point(25,75),</span> <span class="pre">**kw)</span></code></dt><dd><p>テキストアノテーションを付加します。
<code class="docutils literal notranslate"><span class="pre">position</span></code> はテキストアノテーションを付加する位置です。
<code class="docutils literal notranslate"><span class="pre">**kw</span></code> はアノテーションの属性を指定する辞書です。Annotation
オブジェクトのインスタンス属性を参照してください。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">annotation(pos)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">pos</span></code> で示される子要素のアノテーションを取得します。 <code class="docutils literal notranslate"><span class="pre">pos</span></code> は
子要素のアノテーションの位置です。これは内部の番号であり、表示とは
関係がありません。生成順になる保証もありません。ただし、0 から始まる
整数であり、間に欠落値は生じません。
(注) 得られるアノテーションには、アノテーションタイプが <code class="docutils literal notranslate"><span class="pre">'PAGEFORM'</span></code>
(見出し・ページ番号) や <code class="docutils literal notranslate"><span class="pre">'TITLE'</span></code> (タイトルアノテーション) である
ものが含まれます。これらは Annotation オブジェクトですが、
扱いが特異です。 xdwlib では、 <code class="docutils literal notranslate"><span class="pre">'PAGEFORM'</span></code> については 主に PageForm
オブジェクトとして扱います。 <code class="docutils literal notranslate"><span class="pre">'TITLE'</span></code> (タイトルアノテーション)
についてはほとんど操作できません。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">annotation_text(recursive=True)</span></code></dt><dd><p>子要素のアノテーションに含まれるテキストを返します。  <code class="docutils literal notranslate"><span class="pre">recursive</span></code> が
<code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、子孫となるすべてのアノテーションから得られる
テキストを返します。アノテーションから得られるテキストの種類については、
Annotation オブジェクトを参照してください。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">copy_annotation(ann)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">ann</span></code> は Annotation オブジェクトです。 <code class="docutils literal notranslate"><span class="pre">ann</span></code> を複製した新たな
アノテーションを返します。カスタムアノテーションは複製できません。
ビットマップアノテーションは複製できますが、処理時間がかかります。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">delete(pos)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">pos</span></code> で示される子要素のアノテーションを削除します。 <code class="docutils literal notranslate"><span class="pre">pos</span></code> に
ついては <code class="docutils literal notranslate"><span class="pre">annotation()</span></code> メソッドを参照してください。
<code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">self[pos]</span></code> としても同じです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">find_annotations(criteria=None,</span> <span class="pre">handles=None,</span> <span class="pre">types=None,</span> <span class="pre">rect=None,</span> <span class="pre">half_open=True,</span> <span class="pre">recursive=False)</span></code></dt><dd><p>ページまたはアノテーションの中で特定のアノテーションを検索し、
該当するアノテーションをリストで返します。
<code class="docutils literal notranslate"><span class="pre">criteria</span></code>, <code class="docutils literal notranslate"><span class="pre">handles</span></code>, <code class="docutils literal notranslate"><span class="pre">types</span></code>, <code class="docutils literal notranslate"><span class="pre">rect</span></code> については、
指定のすべてを満たすアノテーションを選択することになります。
<code class="docutils literal notranslate"><span class="pre">criteria</span></code> は、アノテーションの選択基準を表す関数です。引数に単独の
アノテーションをとり、そのアノテーションが選択されるべきものであれば
<code class="docutils literal notranslate"><span class="pre">True</span></code> を、そうでなければ <code class="docutils literal notranslate"><span class="pre">False</span></code> を返すような関数を指定します。
指定しなければ、すべてのアノテーションを指定したことになります。
<code class="docutils literal notranslate"><span class="pre">handles</span></code> は、アノテーションハンドルのシーケンスです。アノテーション
ハンドルがわかっている場合に、そこから Annotation オブジェクトを
取得するのに利用します。
<code class="docutils literal notranslate"><span class="pre">types</span></code> は、アノテーションタイプのシーケンスです。アノテーション
タイプは、 <code class="docutils literal notranslate"><span class="pre">'STICKEY'</span></code>, <code class="docutils literal notranslate"><span class="pre">'TEXT'</span></code>, <code class="docutils literal notranslate"><span class="pre">'STAMP'</span></code>, <code class="docutils literal notranslate"><span class="pre">'STRAIGHTLINE'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'RECTANGLE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ARC'</span></code>, <code class="docutils literal notranslate"><span class="pre">'POLYGON'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MARKER'</span></code>, <code class="docutils literal notranslate"><span class="pre">'LINK'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'OLE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'BITMAP'</span></code>, <code class="docutils literal notranslate"><span class="pre">'CUSTOM'</span></code> または <code class="docutils literal notranslate"><span class="pre">'GROUP'</span></code>
(アノテーションをグループ化したときの親となる表示されないアノテーション)
で指定します。
<code class="docutils literal notranslate"><span class="pre">rect</span></code> は、アノテーションが完全に収まるような領域を表す Rect
オブジェクトです。
<code class="docutils literal notranslate"><span class="pre">half_open</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、 <code class="docutils literal notranslate"><span class="pre">rect</span></code> は半開矩形領域であり、
右端および下端の座標は領域に含まれません。アノテーションの占める
矩形領域 (の右端と下端) と <code class="docutils literal notranslate"><span class="pre">rect</span></code> を一致させたい (<code class="docutils literal notranslate"><span class="pre">rect</span></code> を
閉鎖矩形領域としたい) 場合は、 <code class="docutils literal notranslate"><span class="pre">half_open=False</span></code> としてください。
<code class="docutils literal notranslate"><span class="pre">recursive</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、子孫となるすべてのアノテーション
について、上記の条件を満たすアノテーションを返します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fulltext()</span></code></dt><dd><p>ページまたはアノテーション自身と、その子孫となるすべてのアノテーション
から得られるテキストを返します。</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">xdwlib</a></h1>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatsthis.html">これは何?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">モジュール概観</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdwfile.html">xdwfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="binder.html">binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="document.html">document</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentinbinder.html">documentinbinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="basedocument.html">basedocument</a></li>
<li class="toctree-l1"><a class="reference internal" href="page.html">page</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">annotation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">annotatable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">モジュール変数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Annotatable オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="struct.html">struct</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdwtemp.html">xdwtemp</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivativepath.html">派生したパス名</a></li>
<li class="toctree-l1"><a class="reference internal" href="halfopenregion.html">半開矩形領域</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色の指定</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">フォントの指定</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">HOW-TO</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">サンプルプログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="annotation.html" title="前の章へ">annotation</a></li>
      <li>Next: <a href="struct.html" title="次の章へ">struct</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010, HAYASHI Hideki.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/annotatable.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>