
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>HOW-TO &#8212; xdwlib  ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="サンプルプログラム" href="samples.html" />
    <link rel="prev" title="フォントの指定" href="fonts.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to">
<h1>HOW-TO<a class="headerlink" href="#how-to" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="id1">
<h2>インストール<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>xdwlib は DocuWorks 7 がインストールされた Windows 上の Python 3.3+
で利用できます。</p>
<p>Zip 形式のアーカイブを入手した場合は、それを展開してセットアップ
スクリプトを実行します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">unzip</span> <span class="n">xdwlib</span><span class="o">-</span><span class="n">VERSION</span><span class="o">.</span><span class="n">zip</span>
<span class="n">cd</span> <span class="n">xdwlib</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Git をお使いの方は、直接リポジトリから取得することもできます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">hayasix</span><span class="o">/</span><span class="n">xdwlib</span><span class="o">.</span><span class="n">git</span> <span class="n">master</span>
<span class="n">cd</span> <span class="n">xdwlib</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>ドキュメントを開く<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>DocuWorks ドキュメントを開くには、次のようにします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xdwlib</span> <span class="k">import</span> <span class="n">xdwopen</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">xdwopen</span><span class="p">(</span><span class="n">PATHNAME</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">doc</span></code> は Document オブジェクトになります。</p>
<p>ここで利用している <code class="docutils literal notranslate"><span class="pre">xdwopen()</span></code> は、ユーティリティ関数です。
与えられたパス名の拡張子を見てオープンすべきファイルのタイプ (ドキュメントか
バインダーか) を判断し、適切なクラスのオブジェクトを返します。
<code class="docutils literal notranslate"><span class="pre">xdwopen()</span></code> を利用しないでドキュメントを開く場合は、次のようにします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xdwlib.document</span> <span class="k">import</span> <span class="n">Document</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">Document</span><span class="p">(</span><span class="n">PATHNAME</span><span class="p">)</span>
<span class="n">doc</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</pre></div>
</div>
<p>開いたドキュメントは、使い終わったら閉じなければなりません。
途中で内容を変更した場合は、必要に応じて保存も行ってください。
自動的に保存されるわけではありません。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>  <span class="c1"># 変更後のドキュメントを上書き保存します。</span>
<span class="n">doc</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>ドキュメントの属性<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ドキュメントには、次の属性があります。show_annotations を除いて、いずれも
読み取り専用属性です。値を設定しても、ドキュメントには反映されません。</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">version</span></code></dt><dd><p>DocuWorks のバージョン。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">type</span></code></dt><dd><p>ドキュメントタイプ。 ドキュメントの場合は <code class="docutils literal notranslate"><span class="pre">'DOCUMENT'</span></code> です。
バインダーを開いたときは <code class="docutils literal notranslate"><span class="pre">'BINDER'</span></code> になります。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dir</span></code></dt><dd><p>ファイル (<code class="docutils literal notranslate"><span class="pre">.xdw</span></code>) が存在するディレクトリ。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt><dd><p>ファイル (<code class="docutils literal notranslate"><span class="pre">.xdw</span></code>) のファイル名 (拡張子を含みません)。
これを DocuWorks では文書名と呼んでいます。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pages</span></code></dt><dd><p>ドキュメントのページ数。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">attachments</span></code></dt><dd><p>オリジナルデータ (添付ファイル) のリスト (ただし、AttachmentList
クラスのインスタンスです)。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">editable</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、ドキュメントは編集できます。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">annotatable</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、ドキュメントのアノテーションを編集できます。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">printable</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、ドキュメントは印刷できます。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">copyable</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、ドキュメントをコピーできます。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">show_annotations</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば、アノテーションを表示します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">properties</span></code></dt><dd><p>文書属性の個数。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">signatures</span></code></dt><dd><p>署名の個数。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">status</span></code></dt><dd><p>署名後の変更等の状態。
電子印鑑の場合、 <code class="docutils literal notranslate"><span class="pre">'NONE'</span></code> =未検証, <code class="docutils literal notranslate"><span class="pre">'NOEDIT'</span></code> =変更なし,
<code class="docutils literal notranslate"><span class="pre">'EDIT'</span></code> =変更あり, <code class="docutils literal notranslate"><span class="pre">'BAD'</span></code> =異常 を意味します。
電子証明書の場合、 <code class="docutils literal notranslate"><span class="pre">'UNKNOWN'</span></code> =未検証, <code class="docutils literal notranslate"><span class="pre">'GOOD'</span></code>
=変更なし/証明書の信頼なし, 'MODIFIED'`` =変更あり/証明書の信頼なし,
<code class="docutils literal notranslate"><span class="pre">'BAD'</span></code> =異常, <code class="docutils literal notranslate"><span class="pre">'GOOD_TRUSTED'</span></code> =変更なし/証明書の信頼あり,
<code class="docutils literal notranslate"><span class="pre">'MODIFIED_TRUSTED'</span></code> =変更あり/証明書の信頼あり,
をそれぞれ意味します。</p>
</dd>
</dl>
<p>以下の属性は、バインダーの場合のみ有効です。こちらも読み取り専用属性です。</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">documents</span></code></dt><dd><p>バインダーに格納されているドキュメントの数。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">binder_color</span></code></dt><dd><p>バインダーの色。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">binder_size</span></code></dt><dd><p>バインダーのサイズ。</p>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h2>ページにアクセスする<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Document オブジェクトに含まれるページにアクセスするには、 <code class="docutils literal notranslate"><span class="pre">page()</span></code>
メソッドを使用します。このメソッドは Page オブジェクトを返します。</p>
<p><code class="docutils literal notranslate"><span class="pre">page()</span></code> メソッドの代わりに、インデックスでのアクセスもできます。
いずれの場合も、ページ番号は Python 風に 0 から始まり、また負数を指定すると
末尾からのページ数を指定したことになります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">firstpage</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># doc[0] と書いても同じです。</span>
<span class="n">lastpage</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>Document クラスは、イテレータプロトコルをサポートしています。
そこで、すべてのページにアクセスしたいときは、次のように書けます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 全ページを OCR 処理します。</span>
<span class="k">for</span> <span class="n">pg</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="n">pg</span><span class="o">.</span><span class="n">ocr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>ページコレクション<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PageCollection クラスを利用すると、ページ群をひとまとめにして取り扱うことが
できます。PageCollection オブジェクトを生成するには、 <code class="docutils literal notranslate"><span class="pre">PageCollection()</span></code>
とするか、あるいは Document オブジェクトにスライス表記を用いてページ群を
切り出します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 3-5 ページ目を取り出します。</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">doc</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="c1"># 次のようにしても同じです。</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PageCollection</span><span class="p">()</span>  <span class="c1"># インスタンスの生成のみ行います。</span>
<span class="n">pc</span> <span class="o">+=</span> <span class="n">doc</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># Page オブジェクトを追加できます。</span>
<span class="n">pc</span> <span class="o">+=</span> <span class="n">doc</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>  <span class="c1"># PageCollection オブジェクトも追加できます。</span>
</pre></div>
</div>
<p>PageCollection クラスは、Python が標準で持つ <code class="docutils literal notranslate"><span class="pre">list</span></code> を拡張したものです。
ページの順序を入れ替えるような処理には、 <code class="docutils literal notranslate"><span class="pre">list</span></code> クラスのメソッドや
<code class="docutils literal notranslate"><span class="pre">list</span></code> を扱う関数を利用できます。ただし、関数を利用する場合は、
戻り値が <code class="docutils literal notranslate"><span class="pre">list</span></code> インスタンスとなるため、再度 PageCollection インスタンスへ
変換しておいた方がよいでしょう。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># doc1 は奇数ページだけのドキュメント、doc2 は偶数ページだけのドキュメントとします。</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PageCollection</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">doc1</span><span class="p">,</span> <span class="n">doc2</span><span class="p">))</span>  <span class="c1"># 奇数ページ・偶数ページを交互に並べてひとつにまとめます。</span>
<span class="n">pc</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>  <span class="c1"># ページ順を逆順に並べ替えます。なお、reversed(pc) では結果は PageCollection ではなく list になります。</span>
<span class="n">pc</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="n">PATH</span><span class="p">,</span> <span class="n">flat</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>  <span class="c1"># 新たなドキュメントとして保存します。バインダーとして保存するには pc.export(PATH, flat=False) とします。</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2>アノテーションにアクセスする<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>アノテーションは、ページに格納されています。Page オブジェクトから
<code class="docutils literal notranslate"><span class="pre">annotation()</span></code> メソッドを利用して、アノテーションへアクセスできます。
ここでもまた、配列風の表現も使用できます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ann</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">annotation</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># pg[0] と書いても同じです。</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ann</span></code> は Annotation オブジェクトになります。</p>
<p>Page クラスも、Document クラスと同様に、イテレータプロトコルをサポート
しています。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ページ内のすべてのアノテーションの貼り付け位置を表示します。</span>
<span class="k">for</span> <span class="n">ann</span> <span class="ow">in</span> <span class="n">pg</span><span class="p">:</span>
    <span class="nb">print</span> <span class="n">ann</span><span class="o">.</span><span class="n">position</span><span class="p">()</span>
</pre></div>
</div>
<p>ただしこの例では、他のアノテーションの上に貼り付けられている
アノテーション (子アノテーション) については扱っていません。</p>
<p>DocuWorks では、アノテーションにアノテーションを貼り付けることもできます。
テキスト付きの付箋などがこれにあたります。
また、グループ化されたアノテーションでは、全体をまとめるアノテーションが
ひとつ作られ、元のアノテーション群はその子アノテーションとなっています。
そこで、アノテーションから子アノテーションへ、まったく同様にアクセスする
ことができます。
Annotation クラスもまた、イテレータプロトコルをサポートしています。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">child_ann</span> <span class="o">=</span> <span class="n">ann</span><span class="o">.</span><span class="n">annotation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># ann[2] でも同じです。</span>

<span class="c1"># すべての子アノテーションについて、アノテーションタイプを表示します。</span>
<span class="k">for</span> <span class="n">child_ann</span> <span class="ow">in</span> <span class="n">ann</span><span class="p">:</span>
    <span class="nb">print</span> <span class="n">child_ann</span><span class="o">.</span><span class="n">type</span>

<span class="c1"># ドキュメント 2 ページ目の 4 番目のアノテーションの 3 番目の子アノテーションのアノテーションタイプを表示します。</span>
<span class="nb">print</span> <span class="n">doc</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">annotation</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">annotation</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">type</span>
<span class="nb">print</span> <span class="n">doc</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">3</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">type</span>  <span class="c1"># こう書いても同じです。</span>
</pre></div>
</div>
<p>アノテーションを追加するには、Page オブジェクトまたは Annotation
オブジェクトの <code class="docutils literal notranslate"><span class="pre">add_*()</span></code> メソッドを利用します (* には、 <code class="docutils literal notranslate"><span class="pre">text</span></code>,
<code class="docutils literal notranslate"><span class="pre">stickey</span></code>, <code class="docutils literal notranslate"><span class="pre">line/straightline</span></code>, <code class="docutils literal notranslate"><span class="pre">rectangle</span></code>, <code class="docutils literal notranslate"><span class="pre">arc</span></code>, <code class="docutils literal notranslate"><span class="pre">bitmap</span></code>,
<code class="docutils literal notranslate"><span class="pre">stamp</span></code>, <code class="docutils literal notranslate"><span class="pre">receivedstamp</span></code>, <code class="docutils literal notranslate"><span class="pre">custom</span></code>, <code class="docutils literal notranslate"><span class="pre">marker</span></code>, <code class="docutils literal notranslate"><span class="pre">polygon</span></code></p>
<blockquote>
<div><p>のいずれかが入ります)。</p>
</div></blockquote>
</div>
<div class="section" id="id7">
<h2>アノテーションの属性<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>各アノテーションには、位置やサイズ、テキスト、色など、
アノテーションタイプに合わせてさまざまな属性 (アトリビュート) があります。
それらは、Annotation オブジェクトの属性として読み取ることができます。</p>
<p>アノテーションの属性を変更するには、単に値を Annotation オブジェクトの属性へ
設定してください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xdwlib.struct</span> <span class="k">import</span> <span class="n">Point</span>
<span class="p">:</span> <span class="p">(</span><span class="n">中略</span><span class="p">)</span>
<span class="n">pg</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">ann</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">add_text</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;変更前の文字列&quot;</span><span class="p">)</span> <span class="c1"># 既定の位置にテキストアノテーションを貼り付けます。</span>
<span class="n">ann</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="sa">u</span><span class="s2">&quot;変更後の文字列&quot;</span>
<span class="n">ann</span><span class="o">.</span><span class="n">font_size</span> <span class="o">=</span> <span class="mf">10.5</span> <span class="c1"># ポイント</span>
<span class="n">ann</span><span class="o">.</span><span class="n">font_style</span> <span class="o">=</span> <span class="s2">&quot;bold,italic&quot;</span>
<span class="n">ann</span><span class="o">.</span><span class="n">fore_color</span> <span class="o">=</span> <span class="s2">&quot;red&quot;</span>
<span class="n">ann</span><span class="o">.</span><span class="n">back_color</span> <span class="o">=</span> <span class="s2">&quot;none&quot;</span>
<span class="n">ann</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">Point</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">75</span><span class="p">)</span> <span class="c1"># 右から 200mm, 上から 75mm の位置へ移動します。</span>
</pre></div>
</div>
<p>ただし、最終的に <code class="docutils literal notranslate"><span class="pre">doc.save()</span></code> を行わなければファイルの内容は変更されない
ことに注意してください。</p>
</div>
<div class="section" id="id8">
<h2>バインダーを開く<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>バインダーを開くには、ドキュメントと同様に <code class="docutils literal notranslate"><span class="pre">xdwopen()</span></code> を利用します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xdwlib</span> <span class="k">import</span> <span class="n">xdwopen</span>

<span class="n">xbd</span> <span class="o">=</span> <span class="n">xdwopen</span><span class="p">(</span><span class="n">PATHNAME</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">xdwopen()</span></code> はユーティリティ関数でした。与えるパス名の拡張子が <code class="docutils literal notranslate"><span class="pre">'.xdw'</span></code>
だとドキュメントを開くことになり、 <code class="docutils literal notranslate"><span class="pre">'.xbd'</span></code> だとバインダーを開くことに
なります。
バインダーを開いた場合は、戻り値が Binder オブジェクトになります。
<code class="docutils literal notranslate"><span class="pre">xdwopen()</span></code> を利用せずにバインダーを開くには、次のようにします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xdwlib.binder</span> <span class="k">import</span> <span class="n">Binder</span>

<span class="n">xbd</span> <span class="o">=</span> <span class="n">Binder</span><span class="p">(</span><span class="n">PATHNAME</span><span class="p">)</span>
<span class="n">xbd</span><span class="o">.</span><span class="n">open</span><span class="p">()</span>
</pre></div>
</div>
<p>Binder オブジェクトは、0 個以上のドキュメントを含むことができます。
ただし、ここでいうドキュメントは「バインダー内のドキュメント」ですので、
Document オブジェクトとは別の DocumentInBinder オブジェクトになります。
DocumentInBinder オブジェクトにアクセスするには、Binder オブジェクトから
<code class="docutils literal notranslate"><span class="pre">document()</span></code> メソッドを用います。インデックスでのアクセスもできます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">inner_doc</span> <span class="o">=</span> <span class="n">xbd</span><span class="o">.</span><span class="n">document</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># xbd[3] と書いても同じです。</span>
</pre></div>
</div>
<p>Binder オブジェクトもまたイテレータプロトコルをサポートしています。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># すべてのバインダー内ドキュメントについて、文書名を表示します。</span>
<span class="k">for</span> <span class="n">inner_doc</span> <span class="ow">in</span> <span class="n">xbd</span><span class="p">:</span>
    <span class="nb">print</span> <span class="n">inner_doc</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
<p>バインダーの中でページを直接指定する (DocumentInBinder オブジェクトを
経由しない) ときは、Binder オブジェクトから直接 <code class="docutils literal notranslate"><span class="pre">page()</span></code> メソッドを
用いることもできます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># バインダーの30ページ目 (4 つ目のドキュメントの 5 ページ目) を指定します。</span>
<span class="n">pg</span> <span class="o">=</span> <span class="n">xbd</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="mi">29</span><span class="p">)</span>
<span class="n">equiv_pg</span> <span class="o">=</span> <span class="n">xbd</span><span class="o">.</span><span class="n">document</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">page</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># xbd[3][4] とも書けます。</span>
</pre></div>
</div>
<p>新たにバインダーを作成するには、 <code class="docutils literal notranslate"><span class="pre">create_binder()</span></code> 関数を利用します。
これは作成だけ行いますので、続けてそのバインダーを利用する場合は、
<code class="docutils literal notranslate"><span class="pre">xdwopen()</span></code> で開く必要があります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xdwlib</span> <span class="k">import</span> <span class="n">xdwopen</span>
<span class="kn">from</span> <span class="nn">xdwlib.binder</span> <span class="k">import</span> <span class="n">Binder</span><span class="p">,</span> <span class="n">create_binder</span>

<span class="n">create_binder</span><span class="p">(</span><span class="n">PATHNAME</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s2">&quot;free&quot;</span><span class="p">)</span>
<span class="n">xbd</span> <span class="o">=</span> <span class="n">xdwopen</span><span class="p">(</span><span class="n">PATHNAME</span><span class="p">)</span>
</pre></div>
</div>
<p>開いたバインダーは、使い終わったら閉じなければなりません。
途中で内容を変更した場合は、必要に応じて保存も行ってください。
自動的に保存されるわけではありません。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xbd</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>  <span class="c1"># 変更後のバインダーを上書き保存します。</span>
<span class="n">xbd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>いくつかの便利なメソッド<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="view">
<h3>view()<a class="headerlink" href="#view" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Document/DocumentInBinder/Binder/Page オブジェクトには
<code class="docutils literal notranslate"><span class="pre">view()</span></code> メソッドが用意されています。Document/Binder オブジェクトを
<code class="docutils literal notranslate"><span class="pre">save()</span></code> していなくても、ページを DocuWorks Viewer (Light) で見ることが
できます。デバッグ時など、Python の対話モードで利用するのに便利です。
いじってみた結果を <code class="docutils literal notranslate"><span class="pre">view()</span></code> で確認し、気に入らなければ <code class="docutils literal notranslate"><span class="pre">save()</span></code>
しなければよいからです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doc_or_pg</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">light</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">light</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば DocuWorks Viewer Light を使用してページを表示します
(DocuWorks Viewer Light が使用できなければ、DocuWorks Viewer を
使用します)。 <code class="docutils literal notranslate"><span class="pre">False</span></code> ならば DocuWorks Viewer を使用してページを
表示します (DocuWorks Viewer が使用できなければ、DocuWorks Viewer
Light を使用します)。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wait</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば DocuWorks Viewer (Light) が終了されるまで処理を停止
します。 <code class="docutils literal notranslate"><span class="pre">False</span></code> ならば DocuWorks Viewer (Light) を起動後すぐに
処理を続行します。</p>
</dd>
</dl>
</div>
<div class="section" id="rasterize">
<h3>rasterize()<a class="headerlink" href="#rasterize" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Document/DocumentInBinder オブジェクトには、 <code class="docutils literal notranslate"><span class="pre">rasterize()</span></code> メソッドが
用意されています。アプリケーションページを強制的にイメージページへ
変換します。
このメソッドを使用すると、そのページの元のデータ (アプリケーションテキストや
アノテーションのデータ) は失われることに注意してください (アノテーションは
画像としては反映されます)。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">rasterize</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;COLOR&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pos</span></code></dt><dd><p>ページ位置 (0 から始まります) を指定します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dpi</span></code></dt><dd><p>イメージページの解像度を 10 以上 600 以下で指定します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">color</span></code></dt><dd><p>イメージページの色を <code class="docutils literal notranslate"><span class="pre">'MONO'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MONO_HIGHQUALITY'</span></code>, <code class="docutils literal notranslate"><span class="pre">'COLOR'</span></code>
で指定します (小文字でもかまいません)。</p>
</dd>
</dl>
</div>
<div class="section" id="re-regions">
<h3>re_regions()<a class="headerlink" href="#re-regions" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Page オブジェクトには、 <code class="docutils literal notranslate"><span class="pre">re_regions()</span></code> メソッドが用意されています。
ページ内で正規表現に従ってテキストを検索し、発見した箇所の矩形領域 (Rect)
のリストを返します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span><span class="o">.</span><span class="n">re_regions</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pattern</span></code></dt><dd><p>正規表現 (Python 標準ライブラリの re モジュールで使用できるもの)。</p>
</dd>
</dl>
<p>正規表現でなく文字列を検索する <code class="docutils literal notranslate"><span class="pre">text_regions()</span></code> メソッドもあります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span><span class="o">.</span><span class="n">text_regions</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">ignore_case</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ignore_width</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ignore_hirakata</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">pattern</span></code></dt><dd><p>検索するテキスト。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ignore_case</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば大文字・小文字を区別しません。
<code class="docutils literal notranslate"><span class="pre">False</span></code> ならば区別します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ignore_width</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば全角・半角を区別しません。
<code class="docutils literal notranslate"><span class="pre">False</span></code> ならば区別します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ignore_hirakata</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならばひらがなとカタカナを区別しません。
<code class="docutils literal notranslate"><span class="pre">False</span></code> ならば区別します。</p>
</dd>
</dl>
<p>実際の利用例については、サンプルプログラムの「検索してマーク」をご覧ください。</p>
</div>
<div class="section" id="find-annotations">
<h3>find_annotations()<a class="headerlink" href="#find-annotations" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Page オブジェクトおよび Annotation オブジェクトには、
<code class="docutils literal notranslate"><span class="pre">find_annotations()</span></code> メソッドが用意されています。
ページ内で指定した条件に従ってアノテーションを検索し、
発見したアノテーションのリストを返します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg_or_ann</span><span class="o">.</span><span class="n">find_annotations</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">rect</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">half_open</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">handles</span></code></dt><dd><p>検索対象とするアノテーションハンドルのシーケンス。 <code class="docutils literal notranslate"><span class="pre">None</span></code> ならば
限定しません。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">types</span></code></dt><dd><p>検索対象とするアノテーションタイプのシーケンス。
<code class="docutils literal notranslate"><span class="pre">None</span></code> ならば限定しません。
アノテーションタイプは、 <code class="docutils literal notranslate"><span class="pre">'STICKEY'</span></code>, <code class="docutils literal notranslate"><span class="pre">'TEXT'</span></code>, <code class="docutils literal notranslate"><span class="pre">'STAMP'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'STRAIGHTLINE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'RECTANGLE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ARC'</span></code>, <code class="docutils literal notranslate"><span class="pre">'POLYGON'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'MARKER'</span></code>, <code class="docutils literal notranslate"><span class="pre">'LINK'</span></code>, <code class="docutils literal notranslate"><span class="pre">'PAGEFORM'</span></code>, <code class="docutils literal notranslate"><span class="pre">'OLE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'BITMAP'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'RECEIVEDSTAMP'</span></code>, <code class="docutils literal notranslate"><span class="pre">'CUSTOM'</span></code>, <code class="docutils literal notranslate"><span class="pre">'TITLE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'GROUP'</span></code> から
指定します (小文字でもかまいません)。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rect</span></code></dt><dd><p>この矩形範囲内に収まっているアノテーションを検索対象とします。
Annotation オブジェクトに対して使用する場合は、ページに直接
貼り付けられたアノテーションならばページ左上が、他のアノテーションに
貼り付けられたアノテーションならば貼り付け先 (親アノテーション) の
左上が、それぞれ原点となります。単位は mm です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">half_open</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならば <code class="docutils literal notranslate"><span class="pre">rect</span></code> が半開矩形領域であるものと解釈します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">recursive</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">True</span></code> ならばアノテーションに貼り付けられたアノテーション
(子アノテーション) も検索対象とします。</p>
</dd>
</dl>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">xdwlib</a></h1>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatsthis.html">これは何?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">モジュール概観</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdwfile.html">xdwfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="binder.html">binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="document.html">document</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentinbinder.html">documentinbinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="basedocument.html">basedocument</a></li>
<li class="toctree-l1"><a class="reference internal" href="page.html">page</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotatable.html">annotatable</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct.html">struct</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdwtemp.html">xdwtemp</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivativepath.html">派生したパス名</a></li>
<li class="toctree-l1"><a class="reference internal" href="halfopenregion.html">半開矩形領域</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色の指定</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">フォントの指定</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HOW-TO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">インストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">ドキュメントを開く</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">ドキュメントの属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">ページにアクセスする</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">ページコレクション</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">アノテーションにアクセスする</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">アノテーションの属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">バインダーを開く</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">いくつかの便利なメソッド</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">サンプルプログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="fonts.html" title="前の章へ">フォントの指定</a></li>
      <li>Next: <a href="samples.html" title="次の章へ">サンプルプログラム</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010, HAYASHI Hideki.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/howto.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>