
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>page &#8212; xdwlib  ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="annotation" href="annotation.html" />
    <link rel="prev" title="basedocument" href="basedocument.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="page">
<h1>page<a class="headerlink" href="#page" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>page モジュールでは、Page クラスに関する機能を扱います。</p>
<div class="section" id="id1">
<h2>Page オブジェクト<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Page クラスは、DocuWorks 文書に含まれる個別のページを扱います。</p>
<p>Page クラスは、その基底クラスである Annotatable クラスに多くを負っています。
<code class="docutils literal notranslate"><span class="pre">annotatable</span></code> モジュールを参照してください。</p>
<div class="section" id="id2">
<h3>コンストラクタ<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="simple">
<dt>クラス <code class="docutils literal notranslate"><span class="pre">Page(doc,</span> <span class="pre">pos)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">doc</span></code> は、ページが属する DocuWorks 文書またはバインダー内文書</p>
</dd>
</dl>
<p>(Document オブジェクトまたは DocumentInBinder オブジェクト) です。
<code class="docutils literal notranslate"><span class="pre">pos</span></code> は <code class="docutils literal notranslate"><span class="pre">doc</span></code> 内でのページ番号です (0 から始まります)。</p>
</div>
<div class="section" id="id3">
<h3>インスタンス属性<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">annotations</span></code></dt><dd><p>ページに直接付加されているアノテーションの個数です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bpp</span></code></dt><dd><p>ページの色深度 (ピクセルあたりのビット数) です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">compress_type</span></code></dt><dd><p>ページの圧縮方法です。 <code class="docutils literal notranslate"><span class="pre">'NORMAL'</span></code>, <code class="docutils literal notranslate"><span class="pre">'LOSSLESS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'HIGHQUALITY'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'HIGHCOMPRESS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'NOCOMPRESS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'JPEG'</span></code>, <code class="docutils literal notranslate"><span class="pre">'PACKBITS'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'G4'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MRC_NORMAL'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MRC_HIGHQUALITY'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'MRC_HIGHCOMPRESS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MRC'</span></code> または <code class="docutils literal notranslate"><span class="pre">'JPEG_TTN2'</span></code> です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">degree</span></code></dt><dd><p>ページの回転角です。90 の倍数です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">doc</span></code></dt><dd><p>ページが属する DocuWorks 文書またはバインダー内文書 (Document
オブジェクトまたは DocumentInBinder オブジェクト) です。
(注) ページがバインダー内文書に含まれている場合であっても、
そのバインダーをページから直接指し示す手段はありません。
バインダー内文書 (DocumentInBinder オブジェクト) を取得した上で、
その DocumentInBinder オブジェクトの属性 <code class="docutils literal notranslate"><span class="pre">binder</span></code> を参照して、
バインダーにアクセスしてください。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">image_size</span></code></dt><dd><p>ページの元データの大きさを表す Point オブジェクトです。
単位はピクセルです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">is_color</span></code></dt><dd><p>ページがカラーの場合は <code class="docutils literal notranslate"><span class="pre">True</span></code> になります。
モノクロまたはグレイスケールの場合は <code class="docutils literal notranslate"><span class="pre">False</span></code> になります。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">original_size</span></code></dt><dd><p>ページの元データの大きさを表す Point オブジェクトです。
単位はミリメートルです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">original_resolution</span></code></dt><dd><p>ページの元データの横・縦の解像度を表す Point オブジェクトです。
単位は DPI です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pos</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">self.doc</span></code> の中でのページ位置 (0 から始まります)。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">resolution</span></code></dt><dd><p>ページの横・縦の解像度を表す Point オブジェクトです。
単位は DPI です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">size</span></code></dt><dd><p>ページの横・縦の大きさを表す Point オブジェクトです。
単位はミリメートルです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">type</span></code></dt><dd><p>ページの種類です。 <code class="docutils literal notranslate"><span class="pre">'IMAGE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'APPLICATION'</span></code> または <code class="docutils literal notranslate"><span class="pre">'NULL'</span></code>
です。</p>
</dd>
</dl>
</div>
<div class="section" id="id4">
<h3>インスタンスメソッド<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">bitmap()</span></code></dt><dd><p>ページを画像化して Bitmap オブジェクトで返します。アノテーションを
表示する設定になっていれば、アノテーションも画像に含めます。
(注) Bitmap オブジェクトは、属性として <code class="docutils literal notranslate"><span class="pre">width</span></code>, <code class="docutils literal notranslate"><span class="pre">height</span></code>,
<code class="docutils literal notranslate"><span class="pre">planes</span></code>, <code class="docutils literal notranslate"><span class="pre">depth</span></code>, <code class="docutils literal notranslate"><span class="pre">compression</span></code>, <code class="docutils literal notranslate"><span class="pre">data_size</span></code>, <code class="docutils literal notranslate"><span class="pre">color_used</span></code>,
<code class="docutils literal notranslate"><span class="pre">color_important</span></code>, <code class="docutils literal notranslate"><span class="pre">resolution</span></code>, <code class="docutils literal notranslate"><span class="pre">header</span></code> および <code class="docutils literal notranslate"><span class="pre">data</span></code>
を持ちます。 BMP/DIB フォーマットの (ヘッダを含めた)
オクテットストリーム (バイト列) は、Bitmap オブジェクトの
インスタンスメソッド <code class="docutils literal notranslate"><span class="pre">octet_stream()</span></code> で取得できます。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">clear_ocr_text()</span></code></dt><dd><p>ページ内の OCR テキストをすべて消去します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">color_scheme()</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">self.is_color</span></code> および <code class="docutils literal notranslate"><span class="pre">self.bpp</span></code> から、ページのカラースキームを
<code class="docutils literal notranslate"><span class="pre">'COLOR'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MONO_HIGHQUALITY'</span></code> (グレースケール) または
<code class="docutils literal notranslate"><span class="pre">'MONO'</span></code> で返します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">content_text(type=None)</span></code></dt><dd><p>ページに含まれるアプリケーションテキストまたは OCR テキストを返します。
(注) アノテーションに含まれるテキストを取得するには、Annotatable
クラスのインスタンスメソッド <code class="docutils literal notranslate"><span class="pre">annotation_text()</span></code> または
<code class="docutils literal notranslate"><span class="pre">fulltext()</span></code> を利用してください。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">export(path=None)</span></code></dt><dd><p>ページを別ファイルに書き出します。 <code class="docutils literal notranslate"><span class="pre">path</span></code> は書き出し先のパス名です。
<code class="docutils literal notranslate"><span class="pre">path</span></code> を設定しない場合は、 <code class="docutils literal notranslate"><span class="pre">self.doc</span></code> のファイル名の拡張子を除く
部分に <code class="docutils literal notranslate"><span class="pre">'_Pn'</span></code> (n はページ番号) を付加したもの (
<code class="docutils literal notranslate"><span class="pre">os.path.join(self.dir,</span> <span class="pre">'%s_P%d.xdw'</span> <span class="pre">%</span> <span class="pre">(self.doc.name,</span> <span class="pre">self.pos))</span></code>)
となります。実際に書き出されたファイルのパス名を返します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">export_image(path=None,</span> <span class="pre">dpi=600,</span> <span class="pre">color='COLOR',</span> <span class="pre">format=None,</span> <span class="pre">compress='NORMAL',</span> <span class="pre">direct=False)</span></code></dt><dd><p>(バインダー内) 文書のページ (単独または連続する複数ページ) を
画像ファイルへ書き出します。</p>
<p><code class="docutils literal notranslate"><span class="pre">path</span></code> は書き出し先のパス名です。すでに存在する場合は
派生したパス名が書き出し先になります。</p>
<p><code class="docutils literal notranslate"><span class="pre">dpi</span></code> は書き出される画像の解像度です。単位は DPI です。
10～600 が有効です。</p>
<p><code class="docutils literal notranslate"><span class="pre">color</span></code> は書き出される画像の色数の指定です。 <code class="docutils literal notranslate"><span class="pre">'COLOR'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'MONO'</span></code> または <code class="docutils literal notranslate"><span class="pre">'MONO_HIGHQUALITY'</span></code> (グレースケール) で指定します
(小文字でもかまいません)。</p>
<p><code class="docutils literal notranslate"><span class="pre">format</span></code> は書き出される画像のデータ形式です。 <code class="docutils literal notranslate"><span class="pre">'BMP'</span></code>, <code class="docutils literal notranslate"><span class="pre">'TIFF'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'JPEG'</span></code> または <code class="docutils literal notranslate"><span class="pre">'PDF'</span></code> で指定します (小文字でもかまいません)。</p>
<p><code class="docutils literal notranslate"><span class="pre">compress</span></code> は書き出される画像の圧縮形式です。 <code class="docutils literal notranslate"><span class="pre">format</span></code> が
<code class="docutils literal notranslate"><span class="pre">'BMP'</span></code> である場合は、指定は無視されます。 <code class="docutils literal notranslate"><span class="pre">format</span></code> が <code class="docutils literal notranslate"><span class="pre">'TIFF'</span></code></p>
<blockquote>
<div><p>である場合は、 <code class="docutils literal notranslate"><span class="pre">'NOCOMPRESS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'PACKBITS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'JPEG'</span></code>,</p>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">'JPEG_TTN2'</span></code> または <code class="docutils literal notranslate"><span class="pre">'G4'</span></code> を指定します。 <code class="docutils literal notranslate"><span class="pre">format</span></code> が
<code class="docutils literal notranslate"><span class="pre">'JPEG'</span></code> である場合は、 <code class="docutils literal notranslate"><span class="pre">'NORMAL'</span></code>, <code class="docutils literal notranslate"><span class="pre">'HIGHQUALITY'</span></code> または
<code class="docutils literal notranslate"><span class="pre">'HIGHCOMPRESS'</span></code> を指定します。 <code class="docutils literal notranslate"><span class="pre">format</span></code> が <code class="docutils literal notranslate"><span class="pre">'PDF'</span></code> である場合は、
<code class="docutils literal notranslate"><span class="pre">'NORMAL'</span></code>, <code class="docutils literal notranslate"><span class="pre">'HIGHQUALITY'</span></code>, <code class="docutils literal notranslate"><span class="pre">'HIGHCOMPRESS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MRC_NORMAL'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'MRC_HIGHQUALITY'</span></code> または <code class="docutils literal notranslate"><span class="pre">'MRC_HIGHCOMPRESS'</span></code> を指定します。</p>
<p><code class="docutils literal notranslate"><span class="pre">direct</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、ページの画像 (アノテーションや
ページフォームは含みません) を内部の圧縮イメージのまま書き出します。
このため、処理が高速です。生成される画像の形式は内部状態に依存して
TIFF, JPEG または PDF となり、生成される画像ファイルの拡張子はそれぞれ
<code class="docutils literal notranslate"><span class="pre">'.tiff'</span></code>, <code class="docutils literal notranslate"><span class="pre">'.jpeg'</span></code> または <code class="docutils literal notranslate"><span class="pre">'.pdf'</span></code> となります。画像の向きも
内部状態に依存し、DocuWorks Viewer (Lite) で見たときとは異なる場合が
あります。画像の向きは、 <code class="docutils literal notranslate"><span class="pre">self.degree</span></code> で取得できます。
実際に書き出されたファイルのパス名を返します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">get_userattr(name,</span> <span class="pre">default=None)</span></code></dt><dd><p>ページのユーザー定義属性 <code class="docutils literal notranslate"><span class="pre">name</span></code> の値を取得します。 <code class="docutils literal notranslate"><span class="pre">str</span></code>
を返します。 ユーザー定義属性 <code class="docutils literal notranslate"><span class="pre">name</span></code> がない場合は、 <code class="docutils literal notranslate"><span class="pre">default</span></code>
の値を返します。
(注) ページのユーザー定義属性は、DocuWorks Desk/Viewer の GUI で
アクセスすることはできません。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ocr(engine='DEFAULT',</span> <span class="pre">strategy='SPEED',</span> <span class="pre">preprocessing='SPEED',</span> <span class="pre">noise_reduction='NONE',</span> <span class="pre">deskew=True,</span> <span class="pre">form='AUTO',</span> <span class="pre">column='AUTO',</span> <span class="pre">rects=None,</span> <span class="pre">language='AUTO',</span> <span class="pre">main_language='BALANCED',</span> <span class="pre">use_ascii=True,</span> <span class="pre">insert_space=False,</span> <span class="pre">verbose=False)</span></code></dt><dd><p>ページを OCR 処理します。結果として得られるテキストは、別途
<code class="docutils literal notranslate"><span class="pre">self.content_text()</span></code> で取り出す必要があります。</p>
<p><code class="docutils literal notranslate"><span class="pre">engine</span></code> は <code class="docutils literal notranslate"><span class="pre">'DEFAULT'</span></code> または <code class="docutils literal notranslate"><span class="pre">'WINREADER</span> <span class="pre">PRO'</span></code> です
(小文字でもかまいません)。</p>
<p><code class="docutils literal notranslate"><span class="pre">strategy</span></code> は <code class="docutils literal notranslate"><span class="pre">'STANDARD'</span></code>, <code class="docutils literal notranslate"><span class="pre">'SPEED'</span></code> または <code class="docutils literal notranslate"><span class="pre">'ACCURACY'</span></code>
です (小文字でもかまいません)。</p>
<p><code class="docutils literal notranslate"><span class="pre">preprocessing</span></code> は <code class="docutils literal notranslate"><span class="pre">'SPEED'</span></code> または <code class="docutils literal notranslate"><span class="pre">'ACCURACY'</span></code> です
(小文字でもかまいません)。</p>
<p><code class="docutils literal notranslate"><span class="pre">noise_reduction</span></code> は <code class="docutils literal notranslate"><span class="pre">'NONE'</span></code>, <code class="docutils literal notranslate"><span class="pre">'NORMAL'</span></code>, <code class="docutils literal notranslate"><span class="pre">'WEAK'</span></code> または
<code class="docutils literal notranslate"><span class="pre">'STRONG'</span></code> です (小文字でもかまいません)。</p>
<p><code class="docutils literal notranslate"><span class="pre">deskew</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> の場合は、OCR 処理の前に傾き補正を自動的に
行います。ただし、補正結果がページに反映されることはありません。</p>
<p><code class="docutils literal notranslate"><span class="pre">form</span></code> は <code class="docutils literal notranslate"><span class="pre">'AUTO'</span></code>, <code class="docutils literal notranslate"><span class="pre">'TABLE'</span></code> または <code class="docutils literal notranslate"><span class="pre">'WRITING'</span></code> です
(小文字でもかまいません)。</p>
<p><code class="docutils literal notranslate"><span class="pre">column</span></code> は <code class="docutils literal notranslate"><span class="pre">'AUTO'</span></code>, <code class="docutils literal notranslate"><span class="pre">'HORIZONTAL_SINGLE'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'HORIZONTAL_MULTI'</span></code>, <code class="docutils literal notranslate"><span class="pre">'VERTICAL_SINGLE'</span></code> または
<code class="docutils literal notranslate"><span class="pre">'VERTICAL_MULTI'</span></code> です (小文字でもかまいません)。</p>
<p><code class="docutils literal notranslate"><span class="pre">rects</span></code> は OCR 処理対象範囲となる領域 (Rect オブジェクト)
のシーケンスです。</p>
<p><code class="docutils literal notranslate"><span class="pre">language</span></code> は <code class="docutils literal notranslate"><span class="pre">'AUTO'</span></code>, <code class="docutils literal notranslate"><span class="pre">'JAPANESE'</span></code> または <code class="docutils literal notranslate"><span class="pre">'ENGLISH'</span></code>
です (小文字でもかまいません)。</p>
<p><code class="docutils literal notranslate"><span class="pre">main_language</span></code> は <code class="docutils literal notranslate"><span class="pre">'BALANCED'</span></code>, <code class="docutils literal notranslate"><span class="pre">'JAPANESE'</span></code> または
<code class="docutils literal notranslate"><span class="pre">'ENGLISH'</span></code> です (小文字でもかまいません)。</p>
<p><code class="docutils literal notranslate"><span class="pre">use_ascii</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、ASCII コードで該当する文字が
ある場合は ASCII コード (いわゆる半角英数) を採用します。</p>
<p><code class="docutils literal notranslate"><span class="pre">insert_space</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、空白部分に空白文字を
挿入します。</p>
<p><code class="docutils literal notranslate"><span class="pre">verbose</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、認識作業中の様子を画面に
表示します。ただし、 <code class="docutils literal notranslate"><span class="pre">verbose</span></code> を <code class="docutils literal notranslate"><span class="pre">False</span></code> にしても、
「認識中…」と表示されるダイアログは表示されます。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rasterize()</span></code></dt><dd><p>ページがアプリケーションページである場合は、イメージページに
置き換えます。アプリケーションページでない場合は、何もしません。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">reduce_noise(level='NORMAL')</span></code></dt><dd><p>ページイメージのノイズを除去します。 <code class="docutils literal notranslate"><span class="pre">level</span></code> は <code class="docutils literal notranslate"><span class="pre">'NORMAL'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'WEAK'</span></code> または <code class="docutils literal notranslate"><span class="pre">'STRONG'</span></code> です (小文字でもかまいません)。
(注) モノクロイメージのページについてのみ利用可能です。
アプリケーションページやカラー/グレイスケールのイメージページで
利用するとエラーとなります。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">re_regions(pattern)</span></code></dt><dd><p>指定のパターンに適合する文字列がページ上で占める半開矩形領域を求めます。
<code class="docutils literal notranslate"><span class="pre">pattern</span></code> は <code class="docutils literal notranslate"><span class="pre">re</span></code> モジュールで利用できる正規表現文字列または
正規表現オブジェクトです。
Rect (ただし、適合する文字列が存在していても
対応するページ上の表示領域が得られない場合は None) のリストを返します。
(注) <code class="docutils literal notranslate"><span class="pre">set_ocr_text()</span></code> で OCR テキストが設定されていた場合は、
このメソッドで AccessDeniedError を発生することがあります。
これは XDWAPI の制限です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rotate(degree=0,</span> <span class="pre">auto=False)</span></code></dt><dd><p>ページを回転します。 <code class="docutils literal notranslate"><span class="pre">degree</span></code> は時計回りの回転角で、単位は度です。
<code class="docutils literal notranslate"><span class="pre">auto</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、OCR 処理用に自動正立処理を行います。
<code class="docutils literal notranslate"><span class="pre">degree</span></code> に指定できる値は、PIL (Python Imaging Library) が利用できる
場合は任意の整数です。PIL が利用できない場合は、90 の倍数のみ指定
できます。
(注) <code class="docutils literal notranslate"><span class="pre">degree</span></code> が 90 の倍数でない場合、ページを画像にして処理を
進めます。この結果、アノテーションは画像の一部となり、アプリケーション
テキストや OCR テキストも失われます。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">set_ocr_text(rtlist,</span> <span class="pre">charset='SHIFTJIS',</span> <span class="pre">half_open=True)</span></code></dt><dd><p>ページの OCR テキストを置き換えます。</p>
<p><code class="docutils literal notranslate"><span class="pre">rtlist</span></code> は 2 要素のシーケンス <code class="docutils literal notranslate"><span class="pre">(rect,</span> <span class="pre">text)</span></code> のシーケンスです。
rect は 文字列 <code class="docutils literal notranslate"><span class="pre">text</span></code> がページ上で占める半開矩形領域です。
単位はミリメートルです。
たとえば、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="n">Rect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">18</span><span class="p">),</span> <span class="s2">&quot;とある文字列&quot;</span><span class="p">),</span>
 <span class="p">(</span><span class="n">Rect</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="s2">&quot;A long char string&quot;</span><span class="p">)]</span>
</pre></div>
</div>
<p>などのようになります。</p>
<p><code class="docutils literal notranslate"><span class="pre">charset</span></code> は <code class="docutils literal notranslate"><span class="pre">text</span></code> の文字セットで、 <code class="docutils literal notranslate"><span class="pre">'DEFAULT'</span></code>, <code class="docutils literal notranslate"><span class="pre">'OEM'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'ANSI'</span></code>, <code class="docutils literal notranslate"><span class="pre">'SYMBOL'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MAC'</span></code>, <code class="docutils literal notranslate"><span class="pre">'SHIFHTJIS'</span></code>, <code class="docutils literal notranslate"><span class="pre">'HANGEUL'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'CHINESEBIG5'</span></code>, <code class="docutils literal notranslate"><span class="pre">'GREEK'</span></code>, <code class="docutils literal notranslate"><span class="pre">'TURKISH'</span></code>, <code class="docutils literal notranslate"><span class="pre">'BALTIC'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'RUSSIAN'</span></code> または <code class="docutils literal notranslate"><span class="pre">'EASTEUROPE'</span></code> で指定します
(小文字でもかまいません)。</p>
<p><code class="docutils literal notranslate"><span class="pre">half_open</span></code> に <code class="docutils literal notranslate"><span class="pre">False</span></code> を指定した場合は、 <code class="docutils literal notranslate"><span class="pre">rect</span></code> を
閉鎖矩形領域として扱います。
(注) このメソッドで OCR テキストを設定した場合、 <code class="docutils literal notranslate"><span class="pre">text_regions()</span></code>
や <code class="docutils literal notranslate"><span class="pre">re_regions()</span></code> で文字列の位置を取得しようとすると
AccessDeniedError が発生します。これは XDWAPI の制限です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">set_userattr(name,</span> <span class="pre">value)</span></code></dt><dd><p>ページのユーザー定義属性 <code class="docutils literal notranslate"><span class="pre">name</span></code> を値 <code class="docutils literal notranslate"><span class="pre">value</span></code> で設定します。
<code class="docutils literal notranslate"><span class="pre">value</span></code> は <code class="docutils literal notranslate"><span class="pre">str</span></code> で与えます。
(注) ページのユーザー定義属性は、DocuWorks Desk/Viewer の GUI で
アクセスすることはできません。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">text_regions(text,</span> <span class="pre">ignore_case=False,</span> <span class="pre">ignore_width=False,</span> <span class="pre">ignore_hirakata=False)</span></code></dt><dd><p>指定のテキストに適合する文字列がページ上で占める半開矩形領域を求めます。
<code class="docutils literal notranslate"><span class="pre">text</span></code> は対象文字列です。
<code class="docutils literal notranslate"><span class="pre">ignore_case</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、大文字と小文字を区別しません。
<code class="docutils literal notranslate"><span class="pre">ignore_width</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、いわゆる全角文字と
いわゆる半角文字を区別しません。 <code class="docutils literal notranslate"><span class="pre">ignore_hirakata</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code>
である場合は、平仮名と片仮名を区別しません。
Rect (ただし、適合する文字列が存在していても対応するページ上の
表示領域が得られない場合は <code class="docutils literal notranslate"><span class="pre">None</span></code>) のリストを返します。
単位はミリメートルです。
(注) <code class="docutils literal notranslate"><span class="pre">set_ocr_text()</span></code> で OCR テキストが設定されていた場合は、
このメソッドで AccessDeniedError を発生することがあります。
これは XDWAPI の制限です。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">view(light=False,</span> <span class="pre">wait=True)</span></code></dt><dd><p>ページの内容を複製した閲覧用一時ファイルを DocuWorks Viewer または
DocuWorks Viewer Light のいずれかで閲覧します。
<code class="docutils literal notranslate"><span class="pre">light</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、DocuWorks Viewer Light
を優先して利用します。
<code class="docutils literal notranslate"><span class="pre">wait</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、DocuWorks Viewer (Light) が
終了するのを待ちます。終了後、更新された一時ファイルを読み込み、
ページの全アノテーションについての (1) 表示領域 (半開矩形領域)、
(2) アノテーションタイプ名、(3) アノテーションが含む文字列、
の 3 要素を持つタプル <code class="docutils literal notranslate"><span class="pre">(Rect,</span> <span class="pre">str,</span> <span class="pre">str)</span></code> のリストを返します。
アノテーションが存在しない場合は、空リストを返します。
アノテーションが含む文字列は、アノテーションタイプが <code class="docutils literal notranslate"><span class="pre">'TEXT'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'LINK'</span></code> または <code class="docutils literal notranslate"><span class="pre">'STAMP'</span></code> である場合に与えられ、その他の場合は
<code class="docutils literal notranslate"><span class="pre">None</span></code> になります。
<code class="docutils literal notranslate"><span class="pre">wait</span></code> が <code class="docutils literal notranslate"><span class="pre">False</span></code> である場合は、DocuWorks Viewer (Light)
を起動したらすぐに制御が戻り、 <code class="docutils literal notranslate"><span class="pre">(proc,</span> <span class="pre">path)</span></code> という
2 要素からなるタプルを返します。この場合、 <code class="docutils literal notranslate"><span class="pre">proc</span></code> は
<code class="docutils literal notranslate"><span class="pre">subprocess</span></code> モジュールが提供する Popen オブジェクトであり、
<code class="docutils literal notranslate"><span class="pre">path</span></code> は閲覧中用一時ファイルのパス名です。
(注) <code class="docutils literal notranslate"><span class="pre">wait</span></code> を <code class="docutils literal notranslate"><span class="pre">False</span></code> とした場合は、閲覧用一時ファイルは、
このメソッドを呼び出した側が必要がなくなった時点で、
その親ディレクトリと共に消去してください。 <code class="docutils literal notranslate"><span class="pre">wait</span></code> を <code class="docutils literal notranslate"><span class="pre">True</span></code>
とした場合は、閲覧用一時ファイルは自動的に消去されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">proc</span><span class="p">,</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">wailt</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># ... wait for proc.poll() != None ...</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">temp</span><span class="p">))</span>  <span class="c1"># shutil.rmtree() を利用してもよい</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>
<div class="section" id="pagecollection">
<h2>PageCollection オブジェクト<a class="headerlink" href="#pagecollection" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>PageCollection クラスは、Page オブジェクトの集合 (シーケンス) を扱います。
DocuWorks には対応する概念はありませんが、おおむね、DocuWorks 文書を開いて
一覧表示した状態で Ctrl + クリックして複数のページを選択した状態に
相当します。</p>
<p>PageCollection クラスは、 <code class="docutils literal notranslate"><span class="pre">list</span></code> を拡張したものです。 <code class="docutils literal notranslate"><span class="pre">list</span></code>
で利用できるメソッド等が使えますが、その場合は結果も <code class="docutils literal notranslate"><span class="pre">list</span></code>
になることがある点に注意してください。</p>
<div class="section" id="id5">
<h3>コンストラクタ<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl class="simple">
<dt>クラス <code class="docutils literal notranslate"><span class="pre">PageCollection(seq)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">seq</span></code> は Page オブジェクトからなるシーケンスです。</p>
</dd>
</dl>
</div>
<div class="section" id="id6">
<h3>インスタンスメソッド<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">__add__(obj)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">obj</span></code> は Page オブジェクトまたは PageCollection オブジェクトです。
<code class="docutils literal notranslate"><span class="pre">obj</span></code> をページのシーケンスに追加 (<code class="docutils literal notranslate"><span class="pre">append</span></code> または <code class="docutils literal notranslate"><span class="pre">extend</span></code>)
して得られる PageCollection オブジェクトを返します。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">__iadd__(obj)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">self</span> <span class="pre">+=</span> <span class="pre">obj</span></code> は <code class="docutils literal notranslate"><span class="pre">self</span> <span class="pre">=</span> <span class="pre">self</span> <span class="pre">+</span> <span class="pre">obj</span></code> と同じです。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">export(path=None,</span> <span class="pre">flat=False,</span> <span class="pre">group=True)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">self</span></code> が持つページをすべてまとめた内容の新たな DocuWorks
文書またはバインダーを生成します。
<code class="docutils literal notranslate"><span class="pre">path</span></code> は生成先のパス名です。指定しなかった場合は、
最初のページが属する文書またはバインダーのパス名から
派生したパス名となります。
<code class="docutils literal notranslate"><span class="pre">flat</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、DocuWorks 文書が生成されます。
<code class="docutils literal notranslate"><span class="pre">flat</span></code> が <code class="docutils literal notranslate"><span class="pre">False</span></code> である場合は、DocuWorks バインダーが生成されます。
<code class="docutils literal notranslate"><span class="pre">group</span></code> の指定は、 <code class="docutils literal notranslate"><span class="pre">flat</span></code> が <code class="docutils literal notranslate"><span class="pre">False</span></code> の場合のみ有効です。
<code class="docutils literal notranslate"><span class="pre">group</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、各ページが属する DocuWorks
文書またはバインダー内文書が同一の連続するページは、
バインダー内文書にまとめられます。 <code class="docutils literal notranslate"><span class="pre">group</span></code> が <code class="docutils literal notranslate"><span class="pre">False</span></code>
である場合は、各ページはすべて別々のバインダー内文書となります。
実際に生成された DocuWorks 文書またはバインダーのパス名を返します。
拡張子は DocuWorks 文書の場合は <code class="docutils literal notranslate"><span class="pre">.xdw</span></code> となり、DocuWorks
バインダーの場合は <code class="docutils literal notranslate"><span class="pre">.xbd</span></code> となります。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">group()</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">self</span></code> を分解して、PageCollection オブジェクトのリストにして返します。
分解に際して、連続する Page オブジェクトの属する BaseDocument
オブジェクトが同一であれば、同じ PageCollection オブジェクトに
格納されるようにします。
たとえば、 <code class="docutils literal notranslate"><span class="pre">self</span></code> が
<code class="docutils literal notranslate"><span class="pre">PageCollection([A[0],</span> <span class="pre">A[1],</span> <span class="pre">B[2],</span> <span class="pre">C[2],</span> <span class="pre">C[5],</span> <span class="pre">C[7],</span> <span class="pre">A[3],</span> <span class="pre">B[4],</span> <span class="pre">B[6]])</span></code>
であれば、 <code class="docutils literal notranslate"><span class="pre">self.group()</span></code> は
<code class="docutils literal notranslate"><span class="pre">[PageCollection([A[0],</span> <span class="pre">A[1]]),</span> <span class="pre">PageCollection([B[2]]),</span> <span class="pre">PageCollection([C[2],</span> <span class="pre">C[5],</span> <span class="pre">C[7]]),</span> <span class="pre">PageCollection([A[3]]),</span> <span class="pre">PageCollection([B[4],</span> <span class="pre">B[6]])]</span></code>
となります。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">view(light=False,</span> <span class="pre">wait=True,</span> <span class="pre">flat=False,</span> <span class="pre">group=True)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">self</span></code> の内容を複製した閲覧用一時ファイルを DocuWorks Viewer または
DocuWorks Viewer Light のいずれかで閲覧します。
<code class="docutils literal notranslate"><span class="pre">light</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、DocuWorks Viewer Light
を優先して利用します。
<code class="docutils literal notranslate"><span class="pre">wait</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、DocuWorks Viewer (Light)
が終了するのを待ちます。終了後、更新された一時ファイルを読み込み、
キーをページ番号 (0 から始まります)、値をそのページの全アノテーションに
ついての (1) 表示領域 (半開矩形領域)、(2) アノテーションタイプ名、
(3) アノテーションが含む文字列、の 3 要素を持つタプル (Rect, str, str)
のリストとする辞書 (
<code class="docutils literal notranslate"><span class="pre">{0:</span> <span class="pre">[(Rect(...),</span> <span class="pre">'TEXT',</span> <span class="pre">'Sample</span> <span class="pre">Text'),</span> <span class="pre">(Rect(...),</span> <span class="pre">'RECTANGLE',</span> <span class="pre">None),</span> <span class="pre">...],</span> <span class="pre">1:</span> <span class="pre">[...],</span> <span class="pre">...}</span></code>
のような形式) を返します。アノテーションが存在しないページについては、
辞書にエントリを作りません。アノテーションが含む文字列は、
アノテーションタイプが <code class="docutils literal notranslate"><span class="pre">'TEXT'</span></code>, <code class="docutils literal notranslate"><span class="pre">'LINK'</span></code> または <code class="docutils literal notranslate"><span class="pre">'STAMP'</span></code>
である場合に与えられ、その他の場合は <code class="docutils literal notranslate"><span class="pre">None</span></code> になります。
<code class="docutils literal notranslate"><span class="pre">wait</span></code> が <code class="docutils literal notranslate"><span class="pre">False</span></code> である場合は、DocuWorks Viewer (Light)
を起動したらすぐに制御が戻り、 <code class="docutils literal notranslate"><span class="pre">(proc,</span> <span class="pre">path)</span></code> という
2 要素からなるタプルを返します。この場合、 <code class="docutils literal notranslate"><span class="pre">proc</span></code> は <code class="docutils literal notranslate"><span class="pre">subprocess</span></code>
モジュールが提供する Popen オブジェクトであり、 <code class="docutils literal notranslate"><span class="pre">path</span></code> は
閲覧用一時ファイルのパス名です。
<code class="docutils literal notranslate"><span class="pre">flat</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、DocuWorks 文書として閲覧します。
<code class="docutils literal notranslate"><span class="pre">flat</span></code> が <code class="docutils literal notranslate"><span class="pre">False</span></code> である場合は、DocuWorks バインダーとして
閲覧します。
<code class="docutils literal notranslate"><span class="pre">group</span></code> の指定は、 <code class="docutils literal notranslate"><span class="pre">flat</span></code> が <code class="docutils literal notranslate"><span class="pre">False</span></code> である場合に有効です。
<code class="docutils literal notranslate"><span class="pre">group</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> である場合は、連続して同一の文書に属するページは
バインダー内文書としてまとめて閲覧します。 <code class="docutils literal notranslate"><span class="pre">group</span></code> が <code class="docutils literal notranslate"><span class="pre">False</span></code>
である場合は、各ページがそれぞれ 1 ページのバインダー内文書となります。
(注) <code class="docutils literal notranslate"><span class="pre">wait</span></code> を <code class="docutils literal notranslate"><span class="pre">False</span></code> とした場合は、閲覧用一時ファイルは、
このメソッドを呼び出した側が必要がなくなった時点で、
その親ディレクトリと共に消去してください。 <code class="docutils literal notranslate"><span class="pre">wait</span></code> を <code class="docutils literal notranslate"><span class="pre">True</span></code>
とした場合は、閲覧用一時ファイルは自動的に消去されます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span> <span class="o">=</span> <span class="n">PageCollection</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">proc</span><span class="p">,</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">wailt</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># ... wait for proc.poll() != None ...</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">temp</span><span class="p">))</span>  <span class="c1"># shutil.rmtree() を利用してもよい</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">xdwlib</a></h1>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="whatsthis.html">これは何?</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">モジュール概観</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdwfile.html">xdwfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="binder.html">binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="document.html">document</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentinbinder.html">documentinbinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="basedocument.html">basedocument</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Page オブジェクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pagecollection">PageCollection オブジェクト</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotatable.html">annotatable</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct.html">struct</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdwtemp.html">xdwtemp</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivativepath.html">派生したパス名</a></li>
<li class="toctree-l1"><a class="reference internal" href="halfopenregion.html">半開矩形領域</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色の指定</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">フォントの指定</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">HOW-TO</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">サンプルプログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="basedocument.html" title="前の章へ">basedocument</a></li>
      <li>Next: <a href="annotation.html" title="次の章へ">annotation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010, HAYASHI Hideki.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/page.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>