
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>これは何? &#8212; xdwlib  ドキュメント</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="モジュール概観" href="overview.html" />
    <link rel="prev" title="xdwlib" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>これは何?<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>富士ゼロックス株式会社から発売されているロングセラー DocuWorks™ は、
オフィスワーカーにやさしい電子ファイリングシステムです。
蓄積した電子文書を有効に活用するには、単にアプリケーションを使うだけでなく、
外部プログラムから操作できた方がいいと思いませんか?
できれば、C++ や Java ではなくて、もっとフレンドリーな Python (日本語) で
使いたいものですね。
そこで、Python DocuWorks Library (xdwlib) を作ってみました!</p>
<div class="section" id="id2">
<h2>私にも役に立つの?<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>DocuWorks™ は、役に立ちます。;-)</p>
<p>xdwlib は、いまのところは Python プログラマにとって有用です。
Python は学びやすいプログラミング言語ですが、まったくのプログラミング初心者が
自由に使えるようになるには、相応の時間がかかるでしょう。そういう方は、
Python プログラマが素敵なアプリケーションを作ってくれるのを待ちましょう。</p>
</div>
<div class="section" id="id3">
<h2>何ができるの?<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>製造元である富士ゼロックス株式会社が提供している開発ツール (DocuWorks™
Development Tool Kit) に含まれる DocuWorks API (XDWAPI) の機能は
API のレベルでは網羅しているので、基本的な作業はだいたいすべてできます。
DocuWorks Desk は XDWAPI 以上の機能を持っているので、特殊な作業は手作業で
行う必要があるでしょう。しかし、日常の基本的な作業を自動化 (バッチ処理化)
するには、xdwlib で十分です。</p>
<p>現時点での主な機能は、次のとおりです <a class="footnote-reference brackets" href="#id5" id="id4">1</a> 。</p>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id4">1</a></span></dt>
<dd><p>いずれも DocuWorks™ をインストールした状態で使えるものです。</p>
</dd>
</dl>
<ul class="simple">
<li><p>ドキュメント / バインダーの読み込みと分解。ドキュメント / バインダー、
バインダー内ドキュメント、ページ、アノテーション、複数ページの
コレクションを、それぞれ Python オブジェクトとして取り扱えます。
「ドキュメントとページ」のように親子関係があるものは親をイテレータに
していますので、すっきりと処理できます。</p></li>
<li><p>テキストの抜き出し。ドキュメント / バインダー、ページ、アノテーションに
含まれるテキストデータ (アプリケーションテキスト、OCR テキスト、
アノテーションテキスト) を抽出できます。</p></li>
<li><p>テキストの検索。ドキュメントから指定した文字列または正規表現にマッチする
ページを検索・抽出できます。検索結果は別ファイルへ書き出すことも
できますし、ページ群としてさらに追加処理を行うこともできます。
ページ内で検索対象テキストが表示されている位置をとることもできますから、
「検索してマーク」するのも簡単です。</p></li>
<li><p>テキストの置き換え。OCR テキストを入れ替えることができます。</p></li>
<li><p>ドキュメントの一部 (ページ) を画像 (BMP/JPEG/TIFF/PDF) で書き出せます。
画像だけでよければ、PDF は手軽に作成できます。</p></li>
<li><p>ページ操作。ドキュメントにページ (群) やドキュメントを挿入したり、
ページを削除したりできます。ページの画像化や OCR 処理も簡単です。</p></li>
<li><p>アノテーション操作。アノテーションの追加などができます。</p></li>
<li><p>ページフォーム (ヘッダ・フッタ) の管理ができます。</p></li>
<li><p>オリジナルデータ (添付ファイル) の管理ができます。</p></li>
<li><p>ドキュメントの保護とその解除ができます。</p></li>
<li><p>電子印鑑および電子証明書による署名の読み取りと、署名以降のドキュメントの
更新の有無の検出ができます。</p></li>
<li><p>ドキュメントから自己解凍形式を生成すること、また逆に自己解凍形式から
ドキュメントを取り出すことができます。</p></li>
<li><p>ドキュメントやページ、アノテーションのさまざまな属性を読み書きできます。</p></li>
<li><p>XDWAPI 互換モジュールを用意しました。製造元が提供するものは C 言語用です
が、そのすべての API について Python から使うためのラッパーを用意して
あります。</p></li>
</ul>
</div>
<div class="section" id="id6">
<h2>動作条件は?<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>DocuWorks™ 7.0 以上の 32 bit 日本語版および Python 3.3 以上 <a class="footnote-reference brackets" href="#id8" id="id7">2</a> がインストールされている環境で動作します (Windows 限定) 。</p>
<dl class="footnote brackets">
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id7">2</a></span></dt>
<dd><p>Python 2 で利用するには、xdwlib-2.29.6 以前が必要です。
xdwlib-2.29.6 は Launchpad <a class="reference external" href="https://launchpad.net/xdwlib">https://launchpad.net/xdwlib</a> に
保存されています。</p>
</dd>
</dl>
<p>また、Python Imaging Library (PIL) がインストールされていると、ページの任意角度 (90/180/270度以外) での回転が可能になります。</p>
</div>
<div class="section" id="id9">
<h2>どこにあるの?<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">easy_install</span> <span class="pre">xdwlib</span></code> でインストールできます。easy_install を利用するには
setuptools をインストールしてください。</p>
<p>開発版は、GitHub <a class="reference external" href="https://github.com/hayasix/xdwlib">https://github.com/hayasix/xdwlib</a> にあります。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">hayasix</span><span class="o">/</span><span class="n">xdwlib</span><span class="o">.</span><span class="n">git</span> <span class="n">master</span>
</pre></div>
</div>
<p>でコードを入手できます。</p>
</div>
<div class="section" id="id10">
<h2>作者は中の人?<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>いいえ。作者は富士ゼロックス株式会社とは関係がありません。
xdwlib に関するご意見・ご要望は作者 (<a class="reference external" href="mailto:hideki&#37;&#52;&#48;hayasix&#46;com">林秀樹</a>)
へお寄せください。</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">xdwlib</a></h1>








<h3>ナビゲーション</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">これは何?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">私にも役に立つの?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">何ができるの?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">動作条件は?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">どこにあるの?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">作者は中の人?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">モジュール概観</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdwfile.html">xdwfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="binder.html">binder</a></li>
<li class="toctree-l1"><a class="reference internal" href="document.html">document</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentinbinder.html">documentinbinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="basedocument.html">basedocument</a></li>
<li class="toctree-l1"><a class="reference internal" href="page.html">page</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotation.html">annotation</a></li>
<li class="toctree-l1"><a class="reference internal" href="annotatable.html">annotatable</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct.html">struct</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdwtemp.html">xdwtemp</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivativepath.html">派生したパス名</a></li>
<li class="toctree-l1"><a class="reference internal" href="halfopenregion.html">半開矩形領域</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">色の指定</a></li>
<li class="toctree-l1"><a class="reference internal" href="fonts.html">フォントの指定</a></li>
<li class="toctree-l1"><a class="reference internal" href="howto.html">HOW-TO</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">サンプルプログラム</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="前の章へ">xdwlib</a></li>
      <li>Next: <a href="overview.html" title="次の章へ">モジュール概観</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2010, HAYASHI Hideki.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/whatsthis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>